<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: /home/djebril/workspace/CMAS/includes/Agents.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Agents.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Agent.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Utils.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;common.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Algorithms.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define DEBUG_AGENTS</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classAgents.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAgents.html">Agents</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classAgents.html">Agents</a>()=<span class="keywordflow">default</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAgents.html#ad0d80912ff92a97ba24f1b0fbb071c54">init</a>(<span class="keyword">const</span> std::vector&lt;gps&gt;&amp; homes, <span class="keyword">const</span> std::vector&lt;gps&gt;&amp; works, <span class="keyword">const</span> <span class="keywordtype">int</span> population);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::vector&lt;Agent&gt; <a class="code" href="classAgents.html#a002dd9d02a7c62cec235e4668a4aa353">getData</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span>               <a class="code" href="classAgents.html#ad91eb627ced0c1d878e59eead2fd5901">setData</a>(<span class="keyword">const</span> std::vector&lt;Agent&gt;&amp; data);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::vector&lt;Agent&gt; <a class="code" href="classAgents.html#ad1a22c14e6b981273d83db7077fe41ab">getFilteredData</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classAgent.html">Agent</a>              <a class="code" href="classAgents.html#ab1d83999503b5c1894e0584dae585469">getAgent</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAgents.html#ab59c770efee4ce03b406b72b39ee6aba">removeAgent</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAgents.html#a2ac1a70235f7bef549914a5bb2e1de6a">setTimeMatrix</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt;&gt;&amp; matrix);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAgents.html#a9711c6dd5ebbc3222184776dc47398a9">setDistanceMatrix</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt;&gt;&amp; matrix);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAgents.html#a45a0abe36a759126cae416d72cea0a4a">assign</a>(<span class="keyword">const</span> std::string&amp; reliance=<span class="stringliteral">&quot;time&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAgents.html#a53ed3f0a4a9f2d3eae3f06ad100c9a58">readFromBinary</a>(std::ifstream *in);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAgents.html#aaf61f5ff503f66e347a19eb9e8e1651c">writeToBinary</a>(std::ofstream *out);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAgents.html#a04c5ec9832c850718fa70edbfe1f5be5">cleanData</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::vector&lt;Agent&gt; _data;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//    std::vector&lt;cost&gt;             _originalTimeCosts;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//    std::vector&lt;cost&gt;             _originalDistanceCosts;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;std::vector&lt;cost&gt;&gt;  _timeCostMatrix;        <span class="comment">// in sec</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::vector&lt;std::vector&lt;cost&gt;&gt;  _distanceCostMatrix;    <span class="comment">// in meters</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;col&gt;                _colAssignment;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::vector&lt;row&gt;                _rowAssignment;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cost                            _costAssignement;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="ttc" id="classAgents_html_a2ac1a70235f7bef549914a5bb2e1de6a"><div class="ttname"><a href="classAgents.html#a2ac1a70235f7bef549914a5bb2e1de6a">Agents::setTimeMatrix</a></div><div class="ttdeci">void setTimeMatrix(const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;matrix)</div><div class="ttdef"><b>Definition:</b> Agents.cpp:74</div></div>
<div class="ttc" id="classAgents_html_a04c5ec9832c850718fa70edbfe1f5be5"><div class="ttname"><a href="classAgents.html#a04c5ec9832c850718fa70edbfe1f5be5">Agents::cleanData</a></div><div class="ttdeci">void cleanData()</div><div class="ttdoc">Removing agents with corrupted/incomplete data. </div><div class="ttdef"><b>Definition:</b> Agents.cpp:139</div></div>
<div class="ttc" id="classAgents_html_ad1a22c14e6b981273d83db7077fe41ab"><div class="ttname"><a href="classAgents.html#ad1a22c14e6b981273d83db7077fe41ab">Agents::getFilteredData</a></div><div class="ttdeci">std::vector&lt; Agent &gt; getFilteredData()</div><div class="ttdef"><b>Definition:</b> Agents.cpp:46</div></div>
<div class="ttc" id="classAgents_html_ad0d80912ff92a97ba24f1b0fbb071c54"><div class="ttname"><a href="classAgents.html#ad0d80912ff92a97ba24f1b0fbb071c54">Agents::init</a></div><div class="ttdeci">void init(const std::vector&lt; gps &gt; &amp;homes, const std::vector&lt; gps &gt; &amp;works, const int population)</div><div class="ttdef"><b>Definition:</b> Agents.cpp:9</div></div>
<div class="ttc" id="classAgents_html_ad91eb627ced0c1d878e59eead2fd5901"><div class="ttname"><a href="classAgents.html#ad91eb627ced0c1d878e59eead2fd5901">Agents::setData</a></div><div class="ttdeci">void setData(const std::vector&lt; Agent &gt; &amp;data)</div><div class="ttdef"><b>Definition:</b> Agents.cpp:35</div></div>
<div class="ttc" id="classAgents_html_ab59c770efee4ce03b406b72b39ee6aba"><div class="ttname"><a href="classAgents.html#ab59c770efee4ce03b406b72b39ee6aba">Agents::removeAgent</a></div><div class="ttdeci">void removeAgent(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Agents.cpp:65</div></div>
<div class="ttc" id="classAgent_html"><div class="ttname"><a href="classAgent.html">Agent</a></div><div class="ttdef"><b>Definition:</b> Agent.hpp:4</div></div>
<div class="ttc" id="classAgents_html_aaf61f5ff503f66e347a19eb9e8e1651c"><div class="ttname"><a href="classAgents.html#aaf61f5ff503f66e347a19eb9e8e1651c">Agents::writeToBinary</a></div><div class="ttdeci">void writeToBinary(std::ofstream *out)</div><div class="ttdef"><b>Definition:</b> Agents.cpp:130</div></div>
<div class="ttc" id="classAgents_html"><div class="ttname"><a href="classAgents.html">Agents</a></div><div class="ttdef"><b>Definition:</b> Agents.hpp:10</div></div>
<div class="ttc" id="classAgents_html_a53ed3f0a4a9f2d3eae3f06ad100c9a58"><div class="ttname"><a href="classAgents.html#a53ed3f0a4a9f2d3eae3f06ad100c9a58">Agents::readFromBinary</a></div><div class="ttdeci">void readFromBinary(std::ifstream *in)</div><div class="ttdef"><b>Definition:</b> Agents.cpp:121</div></div>
<div class="ttc" id="classAgents_html_a002dd9d02a7c62cec235e4668a4aa353"><div class="ttname"><a href="classAgents.html#a002dd9d02a7c62cec235e4668a4aa353">Agents::getData</a></div><div class="ttdeci">std::vector&lt; Agent &gt; getData()</div><div class="ttdef"><b>Definition:</b> Agents.cpp:25</div></div>
<div class="ttc" id="classAgents_html_a9711c6dd5ebbc3222184776dc47398a9"><div class="ttname"><a href="classAgents.html#a9711c6dd5ebbc3222184776dc47398a9">Agents::setDistanceMatrix</a></div><div class="ttdeci">void setDistanceMatrix(const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;matrix)</div><div class="ttdef"><b>Definition:</b> Agents.cpp:83</div></div>
<div class="ttc" id="classAgents_html_ab1d83999503b5c1894e0584dae585469"><div class="ttname"><a href="classAgents.html#ab1d83999503b5c1894e0584dae585469">Agents::getAgent</a></div><div class="ttdeci">Agent getAgent(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Agents.cpp:55</div></div>
<div class="ttc" id="classAgents_html_a45a0abe36a759126cae416d72cea0a4a"><div class="ttname"><a href="classAgents.html#a45a0abe36a759126cae416d72cea0a4a">Agents::assign</a></div><div class="ttdeci">void assign(const std::string &amp;reliance=&quot;time&quot;)</div><div class="ttdef"><b>Definition:</b> Agents.cpp:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 3 2018 18:15:57 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
