<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: /home/djebril/workspace/CMAS/includes/CityImp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CityImp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;City.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;structures.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Population.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;common.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classCityImp.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCityImp.html">CityImp</a> : <span class="keyword">public</span> <a class="code" href="classCity.html">City</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classCityImp.html">CityImp</a>(<span class="keyword">const</span> std::string&amp; file);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classCityImp.html">CityImp</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ~<a class="code" href="classCityImp.html">CityImp</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classCityImp.html#ae474494d78e35f8a879dc542fb4218d2">setPopulationSize</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> populationSize);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span>              <a class="code" href="classCityImp.html#a1957089304c50594f01569af9f4f7003">getFeature</a>(<span class="keyword">const</span> std::string&amp; featureName);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>                 <a class="code" href="classCityImp.html#a4d09708e8d12c45869604662f101c5d4">generateRandomLocations</a>(<span class="keyword">const</span> std::string&amp; type);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;gps&gt;    <a class="code" href="classCityImp.html#aa4408b9a5c40054fcd409b481c93dada">getLocations</a>(<span class="keyword">const</span> std::string&amp; type);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;Agent&gt;  <a class="code" href="classCityImp.html#a5623a48192d730ea1f1d51a06ed16d21">getListOfAgents</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classCityImp.html#a37eb6f3944f40f9b0f6b7f73a2003394">setListOfAgents</a>(<span class="keyword">const</span> std::vector&lt;Agent&gt;&amp; data);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classCityImp.html#a060ef236562eff74938e0cb57ce6a5d8">initPopulation</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPopulation.html">Population</a>          <a class="code" href="classCityImp.html#a87d7d6b57682965733aca15d73683d86">getPopulation</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classCityImp.html#a6cc231a78a1b854e8cc83b5ff5a12d7b">setPopulation</a>(<span class="keyword">const</span> <a class="code" href="classPopulation.html">Population</a>&amp; all);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classCityImp.html#a74c9e71ee8eb13828aeba2cac3cd318e">savePopulation</a>(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="classCityImp.html#a3be452ec3a7c224923c6b7051d50e52f">loadPopulation</a>(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                solve(<span class="keyword">const</span> std::string&amp; proposedsolution=<span class="stringliteral">&quot;assignment&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                update();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span>                         _nbOfIntersections;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span>                         _nbOfRoads;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    OSMGraph                    _osmCityGraph;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    OSMUndirectedGraph          _osmCityUndirectedGraph;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    OSMGraphProps               _osmCityGraphProps;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">float</span>                       _avgLongitude;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">float</span>                       _avgLatitude;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span>                         _populationSize;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span>                      _totalNetLength;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span>                      _bikableNetLength;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span>                      _drivableNetLength;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span>                      _walkableNetLength;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span>                      _bikeNetLength;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span>                      _pedestrianNetLength;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span>                      _residentialNetLength;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span>                      _serviceNetLength;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span>                         _nbOfHomeLocations;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span>                         _nbOfWorkLocations;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;gps&gt;            _homelocations;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;gps&gt;            _worklocations;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classPopulation.html">Population</a>                  _population;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//  int                         _nbOfAgents;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//  std::vector&lt;Agent&gt;          _cityAgents;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//  static bool                 _instanceFlag;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//  static CityImp*             _instance;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//  Graph                       _cityGraph;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//  Blocks                      _cityBlocks;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//  std::vector&lt;Road&gt;           _cityRoads;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//  cv::Mat                     _rawWorldMap;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//  std::vector&lt;cv::Point2f&gt;    _cityIntersections;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//  std::vector&lt;cv::Vec6f&gt;      _cityTriangles;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//  int setCityCreationBoard (const int width = 1200, const int height = 1200);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//  int generateRandomCity(const int nbOfVertices);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//  void clearAllData()</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//  {</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//      _cityIntersections.clear();</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//      _cityTriangles.clear();</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//      _cityRoads.clear();</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//      _cityBlocks.clear();</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="ttc" id="classCityImp_html_ae474494d78e35f8a879dc542fb4218d2"><div class="ttname"><a href="classCityImp.html#ae474494d78e35f8a879dc542fb4218d2">CityImp::setPopulationSize</a></div><div class="ttdeci">virtual void setPopulationSize(const int populationSize)</div><div class="ttdef"><b>Definition:</b> CityImp.cpp:77</div></div>
<div class="ttc" id="classCityImp_html_a1957089304c50594f01569af9f4f7003"><div class="ttname"><a href="classCityImp.html#a1957089304c50594f01569af9f4f7003">CityImp::getFeature</a></div><div class="ttdeci">virtual double getFeature(const std::string &amp;featureName)</div><div class="ttdef"><b>Definition:</b> CityImp.cpp:99</div></div>
<div class="ttc" id="classPopulation_html"><div class="ttname"><a href="classPopulation.html">Population</a></div><div class="ttdef"><b>Definition:</b> Population.hpp:10</div></div>
<div class="ttc" id="classCityImp_html_a5623a48192d730ea1f1d51a06ed16d21"><div class="ttname"><a href="classCityImp.html#a5623a48192d730ea1f1d51a06ed16d21">CityImp::getListOfAgents</a></div><div class="ttdeci">virtual std::vector&lt; Agent &gt; getListOfAgents()</div><div class="ttdef"><b>Definition:</b> CityImp.cpp:156</div></div>
<div class="ttc" id="classCityImp_html"><div class="ttname"><a href="classCityImp.html">CityImp</a></div><div class="ttdef"><b>Definition:</b> CityImp.hpp:13</div></div>
<div class="ttc" id="classCityImp_html_a74c9e71ee8eb13828aeba2cac3cd318e"><div class="ttname"><a href="classCityImp.html#a74c9e71ee8eb13828aeba2cac3cd318e">CityImp::savePopulation</a></div><div class="ttdeci">virtual void savePopulation(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> CityImp.cpp:207</div></div>
<div class="ttc" id="classCityImp_html_a4d09708e8d12c45869604662f101c5d4"><div class="ttname"><a href="classCityImp.html#a4d09708e8d12c45869604662f101c5d4">CityImp::generateRandomLocations</a></div><div class="ttdeci">virtual int generateRandomLocations(const std::string &amp;type)</div><div class="ttdef"><b>Definition:</b> CityImp.cpp:122</div></div>
<div class="ttc" id="classCityImp_html_a060ef236562eff74938e0cb57ce6a5d8"><div class="ttname"><a href="classCityImp.html#a060ef236562eff74938e0cb57ce6a5d8">CityImp::initPopulation</a></div><div class="ttdeci">virtual void initPopulation()</div><div class="ttdef"><b>Definition:</b> CityImp.cpp:192</div></div>
<div class="ttc" id="classCityImp_html_a87d7d6b57682965733aca15d73683d86"><div class="ttname"><a href="classCityImp.html#a87d7d6b57682965733aca15d73683d86">CityImp::getPopulation</a></div><div class="ttdeci">virtual Population getPopulation()</div><div class="ttdef"><b>Definition:</b> CityImp.cpp:174</div></div>
<div class="ttc" id="classCityImp_html_a37eb6f3944f40f9b0f6b7f73a2003394"><div class="ttname"><a href="classCityImp.html#a37eb6f3944f40f9b0f6b7f73a2003394">CityImp::setListOfAgents</a></div><div class="ttdeci">virtual void setListOfAgents(const std::vector&lt; Agent &gt; &amp;data)</div><div class="ttdef"><b>Definition:</b> CityImp.cpp:165</div></div>
<div class="ttc" id="classCityImp_html_a6cc231a78a1b854e8cc83b5ff5a12d7b"><div class="ttname"><a href="classCityImp.html#a6cc231a78a1b854e8cc83b5ff5a12d7b">CityImp::setPopulation</a></div><div class="ttdeci">virtual void setPopulation(const Population &amp;all)</div><div class="ttdef"><b>Definition:</b> CityImp.cpp:183</div></div>
<div class="ttc" id="classCity_html"><div class="ttname"><a href="classCity.html">City</a></div><div class="ttdef"><b>Definition:</b> City.hpp:6</div></div>
<div class="ttc" id="classCityImp_html_a3be452ec3a7c224923c6b7051d50e52f"><div class="ttname"><a href="classCityImp.html#a3be452ec3a7c224923c6b7051d50e52f">CityImp::loadPopulation</a></div><div class="ttdeci">virtual void loadPopulation(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> CityImp.cpp:220</div></div>
<div class="ttc" id="classCityImp_html_aa4408b9a5c40054fcd409b481c93dada"><div class="ttname"><a href="classCityImp.html#aa4408b9a5c40054fcd409b481c93dada">CityImp::getLocations</a></div><div class="ttdeci">virtual std::vector&lt; gps &gt; getLocations(const std::string &amp;type)</div><div class="ttdef"><b>Definition:</b> CityImp.cpp:146</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2018 16:15:17 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
