<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: Population Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPopulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Population Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c013a45a1dfd893bfee9dda90528ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopulation.html#a3c013a45a1dfd893bfee9dda90528ea5">init</a> (const std::vector&lt; gps &gt; &amp;homes, const std::vector&lt; gps &gt; &amp;works, const int population)</td></tr>
<tr class="separator:a3c013a45a1dfd893bfee9dda90528ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6404e854585b06ac8cd7efda5be2e8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAgent.html">Agent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopulation.html#a9d6404e854585b06ac8cd7efda5be2e8">getList</a> ()</td></tr>
<tr class="separator:a9d6404e854585b06ac8cd7efda5be2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa873d22557a9d924f762bbf2084f4a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopulation.html#aa873d22557a9d924f762bbf2084f4a07">setList</a> (const std::vector&lt; <a class="el" href="classAgent.html">Agent</a> &gt; &amp;data)</td></tr>
<tr class="separator:aa873d22557a9d924f762bbf2084f4a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a12c3f480add9d3ea247fe8b652d088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAgent.html">Agent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopulation.html#a0a12c3f480add9d3ea247fe8b652d088">getAgent</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a0a12c3f480add9d3ea247fe8b652d088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdd0d6879e388eccf48b32f6b939d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopulation.html#abcdd0d6879e388eccf48b32f6b939d20">removeAgent</a> (const std::string &amp;name)</td></tr>
<tr class="separator:abcdd0d6879e388eccf48b32f6b939d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6d4064902b7c49a4781c24d447a533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopulation.html#aaa6d4064902b7c49a4781c24d447a533">setTimeMatrix</a> (const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;matrix)</td></tr>
<tr class="separator:aaa6d4064902b7c49a4781c24d447a533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94012a0ccf00607776a082c704e28e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopulation.html#a94012a0ccf00607776a082c704e28e01">setDistanceMatrix</a> (const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;matrix)</td></tr>
<tr class="separator:a94012a0ccf00607776a082c704e28e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa256c93b1303a208432abf2626ece01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopulation.html#aaa256c93b1303a208432abf2626ece01">assign</a> (const std::string &amp;reliance=&quot;time&quot;)</td></tr>
<tr class="separator:aaa256c93b1303a208432abf2626ece01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e32171c6085b4f9af5a69bd35e0073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopulation.html#a99e32171c6085b4f9af5a69bd35e0073">readFromBinary</a> (std::ifstream *in)</td></tr>
<tr class="separator:a99e32171c6085b4f9af5a69bd35e0073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bc7eb761f15add95cdac172c57683f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopulation.html#ab9bc7eb761f15add95cdac172c57683f">writeToBinary</a> (std::ofstream *out)</td></tr>
<tr class="separator:ab9bc7eb761f15add95cdac172c57683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f8d7b4cbfd40939819333afa0f7f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159f8d7b4cbfd40939819333afa0f7f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopulation.html#a159f8d7b4cbfd40939819333afa0f7f7">cleanData</a> ()</td></tr>
<tr class="memdesc:a159f8d7b4cbfd40939819333afa0f7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing agents with corrupted/incomplete data. <br /></td></tr>
<tr class="separator:a159f8d7b4cbfd40939819333afa0f7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa256c93b1303a208432abf2626ece01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::assign </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reliance</em> = <code>&quot;time&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs assignment algorithm between home and work location of the entire population </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reliance</td><td>time or distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a12c3f480add9d3ea247fe8b652d088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAgent.html">Agent</a> Population::getAgent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAgent.html">Agent</a> data </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the agent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d6404e854585b06ac8cd7efda5be2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classAgent.html">Agent</a> &gt; Population::getList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>List of Agents </dd></dl>

</div>
</div>
<a class="anchor" id="a3c013a45a1dfd893bfee9dda90528ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::init </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; gps &gt; &amp;&#160;</td>
          <td class="paramname"><em>homes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; gps &gt; &amp;&#160;</td>
          <td class="paramname"><em>works</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>population</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">homes</td><td>List of home locations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">homes</td><td>List of work locations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">population</td><td><a class="el" href="classPopulation.html">Population</a> size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99e32171c6085b4f9af5a69bd35e0073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::readFromBinary </td>
          <td>(</td>
          <td class="paramtype">std::ifstream *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Path to binary file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcdd0d6879e388eccf48b32f6b939d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::removeAgent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes an agent from the population </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the agent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94012a0ccf00607776a082c704e28e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::setDistanceMatrix </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Commute distance cost matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa873d22557a9d924f762bbf2084f4a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::setList </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classAgent.html">Agent</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overwrite the current population with the new one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>List of Agents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa6d4064902b7c49a4781c24d447a533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::setTimeMatrix </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Commute Time cost matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9bc7eb761f15add95cdac172c57683f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Population::writeToBinary </td>
          <td>(</td>
          <td class="paramtype">std::ofstream *&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Path to binary file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/djebril/workspace/CMAS/includes/<a class="el" href="Population_8hpp_source.html">Population.hpp</a></li>
<li>/home/djebril/workspace/CMAS/src/Population.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2018 16:15:17 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
