<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: CityImp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCityImp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CityImp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CityImp:</div>
<div class="dyncontent">
<div class="center"><img src="classCityImp__inherit__graph.png" border="0" usemap="#CityImp_inherit__map" alt="Inheritance graph"/></div>
<map name="CityImp_inherit__map" id="CityImp_inherit__map">
<area shape="rect" id="node2" href="classCity.html" title="City" alt="" coords="16,5,63,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CityImp:</div>
<div class="dyncontent">
<div class="center"><img src="classCityImp__coll__graph.png" border="0" usemap="#CityImp_coll__map" alt="Collaboration graph"/></div>
<map name="CityImp_coll__map" id="CityImp_coll__map">
<area shape="rect" id="node2" href="classCity.html" title="City" alt="" coords="5,5,52,32"/>
<area shape="rect" id="node3" href="classPopulation.html" title="Population" alt="" coords="77,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a8878e917c31e0b218f34fba42c57da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityImp.html#a0a8878e917c31e0b218f34fba42c57da">CityImp</a> (const std::string &amp;file)</td></tr>
<tr class="separator:a0a8878e917c31e0b218f34fba42c57da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae474494d78e35f8a879dc542fb4218d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityImp.html#ae474494d78e35f8a879dc542fb4218d2">setPopulationSize</a> (const int populationSize)</td></tr>
<tr class="separator:ae474494d78e35f8a879dc542fb4218d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1957089304c50594f01569af9f4f7003"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityImp.html#a1957089304c50594f01569af9f4f7003">getFeature</a> (const std::string &amp;featureName)</td></tr>
<tr class="separator:a1957089304c50594f01569af9f4f7003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d09708e8d12c45869604662f101c5d4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityImp.html#a4d09708e8d12c45869604662f101c5d4">generateRandomLocations</a> (const std::string &amp;type)</td></tr>
<tr class="separator:a4d09708e8d12c45869604662f101c5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4408b9a5c40054fcd409b481c93dada"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; gps &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityImp.html#aa4408b9a5c40054fcd409b481c93dada">getLocations</a> (const std::string &amp;type)</td></tr>
<tr class="separator:aa4408b9a5c40054fcd409b481c93dada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5623a48192d730ea1f1d51a06ed16d21"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classAgent.html">Agent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityImp.html#a5623a48192d730ea1f1d51a06ed16d21">getListOfAgents</a> ()</td></tr>
<tr class="separator:a5623a48192d730ea1f1d51a06ed16d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eb6f3944f40f9b0f6b7f73a2003394"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityImp.html#a37eb6f3944f40f9b0f6b7f73a2003394">setListOfAgents</a> (const std::vector&lt; <a class="el" href="classAgent.html">Agent</a> &gt; &amp;data)</td></tr>
<tr class="separator:a37eb6f3944f40f9b0f6b7f73a2003394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060ef236562eff74938e0cb57ce6a5d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityImp.html#a060ef236562eff74938e0cb57ce6a5d8">initPopulation</a> ()</td></tr>
<tr class="separator:a060ef236562eff74938e0cb57ce6a5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d7d6b57682965733aca15d73683d86"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPopulation.html">Population</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityImp.html#a87d7d6b57682965733aca15d73683d86">getPopulation</a> ()</td></tr>
<tr class="separator:a87d7d6b57682965733aca15d73683d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc231a78a1b854e8cc83b5ff5a12d7b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityImp.html#a6cc231a78a1b854e8cc83b5ff5a12d7b">setPopulation</a> (const <a class="el" href="classPopulation.html">Population</a> &amp;all)</td></tr>
<tr class="separator:a6cc231a78a1b854e8cc83b5ff5a12d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c9e71ee8eb13828aeba2cac3cd318e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityImp.html#a74c9e71ee8eb13828aeba2cac3cd318e">savePopulation</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a74c9e71ee8eb13828aeba2cac3cd318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be452ec3a7c224923c6b7051d50e52f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityImp.html#a3be452ec3a7c224923c6b7051d50e52f">loadPopulation</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a3be452ec3a7c224923c6b7051d50e52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69d6faf74330595d9627392e6f7b107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69d6faf74330595d9627392e6f7b107"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>solve</b> (const std::string &amp;proposedsolution=&quot;assignment&quot;)</td></tr>
<tr class="separator:ac69d6faf74330595d9627392e6f7b107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9071698a3b1de48686baca0516c28c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9071698a3b1de48686baca0516c28c66"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a9071698a3b1de48686baca0516c28c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6cb17a4982c3d73c69e3ed14be143cf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb17a4982c3d73c69e3ed14be143cf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_nbOfIntersections</b></td></tr>
<tr class="separator:a6cb17a4982c3d73c69e3ed14be143cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2e64bf47949bd601e15b294097aa15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed2e64bf47949bd601e15b294097aa15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_nbOfRoads</b></td></tr>
<tr class="separator:aed2e64bf47949bd601e15b294097aa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c70611ec173bd154f2d61fd499d3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c70611ec173bd154f2d61fd499d3d4"></a>
OSMGraph&#160;</td><td class="memItemRight" valign="bottom"><b>_osmCityGraph</b></td></tr>
<tr class="separator:ad3c70611ec173bd154f2d61fd499d3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba44ebb69f1c4cd5a988b24d35b9176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba44ebb69f1c4cd5a988b24d35b9176"></a>
OSMUndirectedGraph&#160;</td><td class="memItemRight" valign="bottom"><b>_osmCityUndirectedGraph</b></td></tr>
<tr class="separator:a1ba44ebb69f1c4cd5a988b24d35b9176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb80da9feebba5c1d4f0ecf4814794c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb80da9feebba5c1d4f0ecf4814794c"></a>
OSMGraphProps&#160;</td><td class="memItemRight" valign="bottom"><b>_osmCityGraphProps</b></td></tr>
<tr class="separator:aabb80da9feebba5c1d4f0ecf4814794c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272bababd1b1ab1b803b55445420ef89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272bababd1b1ab1b803b55445420ef89"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_avgLongitude</b></td></tr>
<tr class="separator:a272bababd1b1ab1b803b55445420ef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261628d27b5d7841af42cc7b1bd73ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261628d27b5d7841af42cc7b1bd73ed3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_avgLatitude</b></td></tr>
<tr class="separator:a261628d27b5d7841af42cc7b1bd73ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880b20c6087cc0626e8045e49fbdb9e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880b20c6087cc0626e8045e49fbdb9e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_populationSize</b></td></tr>
<tr class="separator:a880b20c6087cc0626e8045e49fbdb9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aa214fc2d60a00f9f20a1e4b333f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36aa214fc2d60a00f9f20a1e4b333f9d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_totalNetLength</b></td></tr>
<tr class="separator:a36aa214fc2d60a00f9f20a1e4b333f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1700db06d5afe693875dba70159606d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1700db06d5afe693875dba70159606d3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_bikableNetLength</b></td></tr>
<tr class="separator:a1700db06d5afe693875dba70159606d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f291d2dba27dedd73407b09f7721e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f291d2dba27dedd73407b09f7721e7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_drivableNetLength</b></td></tr>
<tr class="separator:a37f291d2dba27dedd73407b09f7721e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacafff1c4384b844c1f1138e0c6c94a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacafff1c4384b844c1f1138e0c6c94a8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_walkableNetLength</b></td></tr>
<tr class="separator:aacafff1c4384b844c1f1138e0c6c94a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06052eff6d034b7f8c2b0de13b52b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06052eff6d034b7f8c2b0de13b52b28"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_bikeNetLength</b></td></tr>
<tr class="separator:ab06052eff6d034b7f8c2b0de13b52b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dd256604e39c6cb0075efdb5cd5a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0dd256604e39c6cb0075efdb5cd5a93"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_pedestrianNetLength</b></td></tr>
<tr class="separator:ad0dd256604e39c6cb0075efdb5cd5a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752d0ab0a43994889bdfeb644bb56a4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752d0ab0a43994889bdfeb644bb56a4d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_residentialNetLength</b></td></tr>
<tr class="separator:a752d0ab0a43994889bdfeb644bb56a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc7af0e6e7457ff55429740afcf9014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc7af0e6e7457ff55429740afcf9014"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_serviceNetLength</b></td></tr>
<tr class="separator:afbc7af0e6e7457ff55429740afcf9014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca70d77c6690f76dae4e56b50549f1e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca70d77c6690f76dae4e56b50549f1e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_nbOfHomeLocations</b></td></tr>
<tr class="separator:aca70d77c6690f76dae4e56b50549f1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bce15ce2a278efd428404ec95415bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65bce15ce2a278efd428404ec95415bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_nbOfWorkLocations</b></td></tr>
<tr class="separator:a65bce15ce2a278efd428404ec95415bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e34b6461898216363a8589490eb079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e34b6461898216363a8589490eb079"></a>
std::vector&lt; gps &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_homelocations</b></td></tr>
<tr class="separator:a51e34b6461898216363a8589490eb079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bee1e02e29ffcde05f23939a238195e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bee1e02e29ffcde05f23939a238195e"></a>
std::vector&lt; gps &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_worklocations</b></td></tr>
<tr class="separator:a6bee1e02e29ffcde05f23939a238195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46599a71c6fd666d9065161010796d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad46599a71c6fd666d9065161010796d1"></a>
<a class="el" href="classPopulation.html">Population</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_population</b></td></tr>
<tr class="separator:ad46599a71c6fd666d9065161010796d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classCity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCity')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCity.html">City</a></td></tr>
<tr class="memitem:a6a985cbeab2f4e17a982cd344a6d6a65 inherit pub_static_methods_classCity"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCity.html">City</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#a6a985cbeab2f4e17a982cd344a6d6a65">Create</a> (const std::string &amp;file)</td></tr>
<tr class="separator:a6a985cbeab2f4e17a982cd344a6d6a65 inherit pub_static_methods_classCity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a8878e917c31e0b218f34fba42c57da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CityImp::CityImp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads the city from graphml and computes important features </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>Path to .graphml file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d09708e8d12c45869604662f101c5d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CityImp::generateRandomLocations </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Randomly generate GPS locations according to city's edge labels (service/residential) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Values: home, work </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of locations </dd></dl>

<p>Implements <a class="el" href="classCity.html">City</a>.</p>

</div>
</div>
<a class="anchor" id="a1957089304c50594f01569af9f4f7003"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CityImp::getFeature </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>featureName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">featureName</td><td>features:<ul>
<li>intersections</li>
<li>roads</li>
<li>longitude</li>
<li>latitude</li>
<li>netsize</li>
<li>bikenetsize</li>
<li>pedestriannetsize</li>
<li>bikablenetsize</li>
<li>drivablenetsize</li>
<li>walkablenetsize</li>
<li>residentialnetsize</li>
<li>servicenetsize </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classCity.html">City</a> Feature </dd></dl>

<p>Implements <a class="el" href="classCity.html">City</a>.</p>

</div>
</div>
<a class="anchor" id="a5623a48192d730ea1f1d51a06ed16d21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classAgent.html">Agent</a> &gt; CityImp::getListOfAgents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>List of agents </dd></dl>

<p>Implements <a class="el" href="classCity.html">City</a>.</p>

</div>
</div>
<a class="anchor" id="aa4408b9a5c40054fcd409b481c93dada"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; gps &gt; CityImp::getLocations </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Values: home or work </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GPS Locations </dd></dl>

<p>Implements <a class="el" href="classCity.html">City</a>.</p>

</div>
</div>
<a class="anchor" id="a87d7d6b57682965733aca15d73683d86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPopulation.html">Population</a> CityImp::getPopulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>All <a class="el" href="classPopulation.html">Population</a> data </dd></dl>

<p>Implements <a class="el" href="classCity.html">City</a>.</p>

</div>
</div>
<a class="anchor" id="a060ef236562eff74938e0cb57ce6a5d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CityImp::initPopulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creating and initializing population </p>

<p>Implements <a class="el" href="classCity.html">City</a>.</p>

</div>
</div>
<a class="anchor" id="a3be452ec3a7c224923c6b7051d50e52f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CityImp::loadPopulation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads population from file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Path to file </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCity.html">City</a>.</p>

</div>
</div>
<a class="anchor" id="a74c9e71ee8eb13828aeba2cac3cd318e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CityImp::savePopulation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Saves population to file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Path to file </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCity.html">City</a>.</p>

</div>
</div>
<a class="anchor" id="a37eb6f3944f40f9b0f6b7f73a2003394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CityImp::setListOfAgents </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classAgent.html">Agent</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>List of agents </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCity.html">City</a>.</p>

</div>
</div>
<a class="anchor" id="a6cc231a78a1b854e8cc83b5ff5a12d7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CityImp::setPopulation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPopulation.html">Population</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>All <a class="el" href="classPopulation.html">Population</a> data </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCity.html">City</a>.</p>

</div>
</div>
<a class="anchor" id="ae474494d78e35f8a879dc542fb4218d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CityImp::setPopulationSize </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>populationSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">populationSize</td><td>Number of agents </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCity.html">City</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/djebril/workspace/CMAS/includes/<a class="el" href="CityImp_8hpp_source.html">CityImp.hpp</a></li>
<li>/home/djebril/workspace/CMAS/src/CityImp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2018 16:15:17 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
