<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUtils.html">Utils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUtils.html#a045a8f9b052062a0f468929f1fd1fbba">AddCustomGraphProps</a>(OSMGraph &amp;graph)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtils.html#ac3b30e699a7dd527225397d96e42d494">BinarizeByValue</a>(const cv::Mat &amp;image, cv::Mat &amp;binarized, const cv::Scalar &amp;value)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtils.html#a23ecc071f4cdd8a14bcf58bde12a13e7">BinarizeMap</a>(const cv::Mat &amp;toBinarize, cv::Mat &amp;binarized, const std::vector&lt; cv::Scalar &gt; &amp;redZonesColors)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtils.html#adcdc5f6576cb1844d6a740e761dcd0bf">ClearArea</a>(cv::Mat &amp;map, cv::Rect zone=cv::Rect())</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtils.html#ae16dac460aea156c0479d0029d9f8089">ComputeAvgLatitude</a>(const OSMUndirectedGraph &amp;graph)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtils.html#a767bc83324082169603a9999a4c04cf0">ComputeAvgLongitude</a>(const OSMUndirectedGraph &amp;graph)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtils.html#ad2e771c3ddbc0cd374ed2a70ddb9c591">ComputeTypeNetLength</a>(const OSMUndirectedGraph &amp;graph, const std::string &amp;highwayType=&quot;all_private&quot;)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtils.html#a6405a8169b2926ddff04f9e27eda79c4">CopyGraph</a>(const OSMGraph &amp;iGraph, OSMUndirectedGraph &amp;oGraph)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Deg2Rad</b>(double deg) (defined in <a class="el" href="classUtils.html">Utils</a>)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtils.html#a52e447126c1bac8c9e6d4fd28850053b">DistanceFromGPS</a>(const double lat1d, const double lon1d, const double lat2d, const double lon2d)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtils.html#a2e439e32587678a5028fca910b303532">DrawPair</a>(cv::Mat &amp;map, const cv::Point &amp;p1, const cv::Point &amp;p2, cv::Scalar &amp;linecolor)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtils.html#af4cc594f599900aa6e036bd1a23560ba">FillTriangle</a>(cv::Mat &amp;frame, const cv::Vec6f &amp;triangle, const cv::Scalar &amp;color)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtils.html#a376b33969eca2b8d49248e0d73a4e45d">GenerateRandomLocationsFromEdge</a>(const OSMUndirectedGraph &amp;graph, const OSMUndirectedGraph::edge_descriptor &amp;edge, std::vector&lt; gps &gt; &amp;locations)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtils.html#a6180e74c7110b0a85c074abbd158ff9b">LoadFromGraphml</a>(const std::string &amp;cityFilePath, OSMGraph &amp;graph, OSMGraphProps &amp;dp)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtils.html#ae9b1c1eca2b630c36a7d54570502c549">PointInTriangle</a>(const cv::Point2f &amp;pt, const cv::Point2f &amp;v1, const cv::Point2f &amp;v2, const cv::Point2f &amp;v3)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Rad2Deg</b>(double rad) (defined in <a class="el" href="classUtils.html">Utils</a>)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtils.html#aa400247d7320024b05e5405326c9fb06">SaveToGraphml</a>(const std::string &amp;cityFilePath, const OSMGraph &amp;graph, const OSMGraphProps &amp;dp)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtils.html#acd58307e691d3f63a264396db284755d">Sign</a>(const cv::Point2f &amp;p1, const cv::Point2f &amp;p2, const cv::Point2f &amp;p3)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Utils</b>()=default (defined in <a class="el" href="classUtils.html">Utils</a>)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Utils</b>()=default (defined in <a class="el" href="classUtils.html">Utils</a>)</td><td class="entry"><a class="el" href="classUtils.html">Utils</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2018 16:15:17 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
