<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: City Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">City Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for City:</div>
<div class="dyncontent">
<div class="center"><img src="classCity__inherit__graph.png" border="0" usemap="#City_inherit__map" alt="Inheritance graph"/></div>
<map name="City_inherit__map" id="City_inherit__map">
<area shape="rect" id="node2" href="classCityImp.html" title="CityImp" alt="" coords="5,80,73,107"/>
<area shape="rect" id="node3" href="classPyCity.html" title="PyCity" alt="" coords="97,80,160,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a154e4be8457e38665fdf2aed5e829ebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154e4be8457e38665fdf2aed5e829ebc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPopulationSize</b> (const int populationSize)=0</td></tr>
<tr class="separator:a154e4be8457e38665fdf2aed5e829ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c16f5ba38dd1944dcb667121d4cd9ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c16f5ba38dd1944dcb667121d4cd9ed"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getFeature</b> (const std::string &amp;featureName)=0</td></tr>
<tr class="separator:a2c16f5ba38dd1944dcb667121d4cd9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb59cc133c1c88561516a6b336b41b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb59cc133c1c88561516a6b336b41b55"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>generateRandomLocations</b> (const std::string &amp;type)=0</td></tr>
<tr class="separator:adb59cc133c1c88561516a6b336b41b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4db000e0ec8345c587583b4b6033b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4db000e0ec8345c587583b4b6033b0d"></a>
virtual std::vector&lt; gps &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLocations</b> (const std::string &amp;type)=0</td></tr>
<tr class="separator:aa4db000e0ec8345c587583b4b6033b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01720c0238926505536d84185d0bf9ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01720c0238926505536d84185d0bf9ed"></a>
virtual std::vector&lt; <a class="el" href="classAgent.html">Agent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getListOfAgents</b> ()=0</td></tr>
<tr class="separator:a01720c0238926505536d84185d0bf9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72f86327a09a3ee40a9be086c0d0cdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa72f86327a09a3ee40a9be086c0d0cdd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setListOfAgents</b> (const std::vector&lt; <a class="el" href="classAgent.html">Agent</a> &gt; &amp;data)=0</td></tr>
<tr class="separator:aa72f86327a09a3ee40a9be086c0d0cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298b2bae06f98e025650f1f6d61e70a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298b2bae06f98e025650f1f6d61e70a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initPopulation</b> ()=0</td></tr>
<tr class="separator:a298b2bae06f98e025650f1f6d61e70a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae144a87a9d641b3989d90363c02440b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae144a87a9d641b3989d90363c02440b2"></a>
virtual <a class="el" href="classPopulation.html">Population</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPopulation</b> ()=0</td></tr>
<tr class="separator:ae144a87a9d641b3989d90363c02440b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea15c6f4856d20eade7833caedf36faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea15c6f4856d20eade7833caedf36faa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPopulation</b> (const <a class="el" href="classPopulation.html">Population</a> &amp;data)=0</td></tr>
<tr class="separator:aea15c6f4856d20eade7833caedf36faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d866064790aaecad6285d7204450a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d866064790aaecad6285d7204450a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>savePopulation</b> (const std::string &amp;filename)=0</td></tr>
<tr class="separator:a80d866064790aaecad6285d7204450a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b1126693caae6d7cdfaf2851cbe635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b1126693caae6d7cdfaf2851cbe635"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>loadPopulation</b> (const std::string &amp;filename)=0</td></tr>
<tr class="separator:a94b1126693caae6d7cdfaf2851cbe635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a473b0a47e12ab207585364d7dd234d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a473b0a47e12ab207585364d7dd234d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>solve</b> (const std::string &amp;proposedsolution)=0</td></tr>
<tr class="separator:a7a473b0a47e12ab207585364d7dd234d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddb60578917bdb2068c7851683fdb62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adddb60578917bdb2068c7851683fdb62"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()=0</td></tr>
<tr class="separator:adddb60578917bdb2068c7851683fdb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a985cbeab2f4e17a982cd344a6d6a65"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCity.html">City</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#a6a985cbeab2f4e17a982cd344a6d6a65">Create</a> (const std::string &amp;file)</td></tr>
<tr class="separator:a6a985cbeab2f4e17a982cd344a6d6a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a985cbeab2f4e17a982cd344a6d6a65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCity.html">City</a> * City::Create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>Path to graphml file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classCity.html">City</a> object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/djebril/workspace/CMAS/includes/<a class="el" href="City_8hpp_source.html">City.hpp</a></li>
<li>/home/djebril/workspace/CMAS/src/City.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2018 16:15:17 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
