<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: Agents Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAgents-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Agents Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0d80912ff92a97ba24f1b0fbb071c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgents.html#ad0d80912ff92a97ba24f1b0fbb071c54">init</a> (const std::vector&lt; gps &gt; &amp;homes, const std::vector&lt; gps &gt; &amp;works, const int population)</td></tr>
<tr class="separator:ad0d80912ff92a97ba24f1b0fbb071c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002dd9d02a7c62cec235e4668a4aa353"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAgent.html">Agent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgents.html#a002dd9d02a7c62cec235e4668a4aa353">getData</a> ()</td></tr>
<tr class="separator:a002dd9d02a7c62cec235e4668a4aa353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91eb627ced0c1d878e59eead2fd5901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgents.html#ad91eb627ced0c1d878e59eead2fd5901">setData</a> (const std::vector&lt; <a class="el" href="classAgent.html">Agent</a> &gt; &amp;data)</td></tr>
<tr class="separator:ad91eb627ced0c1d878e59eead2fd5901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a22c14e6b981273d83db7077fe41ab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAgent.html">Agent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgents.html#ad1a22c14e6b981273d83db7077fe41ab">getFilteredData</a> ()</td></tr>
<tr class="separator:ad1a22c14e6b981273d83db7077fe41ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d83999503b5c1894e0584dae585469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAgent.html">Agent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgents.html#ab1d83999503b5c1894e0584dae585469">getAgent</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ab1d83999503b5c1894e0584dae585469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59c770efee4ce03b406b72b39ee6aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgents.html#ab59c770efee4ce03b406b72b39ee6aba">removeAgent</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ab59c770efee4ce03b406b72b39ee6aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac1a70235f7bef549914a5bb2e1de6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgents.html#a2ac1a70235f7bef549914a5bb2e1de6a">setTimeMatrix</a> (const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;matrix)</td></tr>
<tr class="separator:a2ac1a70235f7bef549914a5bb2e1de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9711c6dd5ebbc3222184776dc47398a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgents.html#a9711c6dd5ebbc3222184776dc47398a9">setDistanceMatrix</a> (const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;matrix)</td></tr>
<tr class="separator:a9711c6dd5ebbc3222184776dc47398a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a0abe36a759126cae416d72cea0a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgents.html#a45a0abe36a759126cae416d72cea0a4a">assign</a> (const std::string &amp;reliance=&quot;time&quot;)</td></tr>
<tr class="separator:a45a0abe36a759126cae416d72cea0a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed3f0a4a9f2d3eae3f06ad100c9a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgents.html#a53ed3f0a4a9f2d3eae3f06ad100c9a58">readFromBinary</a> (std::ifstream *in)</td></tr>
<tr class="separator:a53ed3f0a4a9f2d3eae3f06ad100c9a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf61f5ff503f66e347a19eb9e8e1651c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgents.html#aaf61f5ff503f66e347a19eb9e8e1651c">writeToBinary</a> (std::ofstream *out)</td></tr>
<tr class="separator:aaf61f5ff503f66e347a19eb9e8e1651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c5ec9832c850718fa70edbfe1f5be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c5ec9832c850718fa70edbfe1f5be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgents.html#a04c5ec9832c850718fa70edbfe1f5be5">cleanData</a> ()</td></tr>
<tr class="memdesc:a04c5ec9832c850718fa70edbfe1f5be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing agents with corrupted/incomplete data. <br /></td></tr>
<tr class="separator:a04c5ec9832c850718fa70edbfe1f5be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45a0abe36a759126cae416d72cea0a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agents::assign </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reliance</em> = <code>&quot;time&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs assignment algorithm between home and work location of the entire population </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reliance</td><td>time or distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1d83999503b5c1894e0584dae585469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAgent.html">Agent</a> Agents::getAgent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAgent.html">Agent</a> data </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the agent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a002dd9d02a7c62cec235e4668a4aa353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classAgent.html">Agent</a> &gt; Agents::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>All population data </dd></dl>

</div>
</div>
<a class="anchor" id="ad1a22c14e6b981273d83db7077fe41ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classAgent.html">Agent</a> &gt; Agents::getFilteredData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="ad0d80912ff92a97ba24f1b0fbb071c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agents::init </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; gps &gt; &amp;&#160;</td>
          <td class="paramname"><em>homes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; gps &gt; &amp;&#160;</td>
          <td class="paramname"><em>works</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>population</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">homes</td><td>List of home locations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">homes</td><td>List of work locations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">population</td><td>Population size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53ed3f0a4a9f2d3eae3f06ad100c9a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agents::readFromBinary </td>
          <td>(</td>
          <td class="paramtype">std::ifstream *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Path to binary file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab59c770efee4ce03b406b72b39ee6aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agents::removeAgent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove an agent from the population </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the agent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad91eb627ced0c1d878e59eead2fd5901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agents::setData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classAgent.html">Agent</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overwrite the current population with the new one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>New population data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9711c6dd5ebbc3222184776dc47398a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agents::setDistanceMatrix </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Commute distance cost matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ac1a70235f7bef549914a5bb2e1de6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agents::setTimeMatrix </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Commute Time cost matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf61f5ff503f66e347a19eb9e8e1651c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agents::writeToBinary </td>
          <td>(</td>
          <td class="paramtype">std::ofstream *&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Path to binary file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/djebril/workspace/CMAS/includes/<a class="el" href="Agents_8hpp_source.html">Agents.hpp</a></li>
<li>/home/djebril/workspace/CMAS/src/Agents.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 3 2018 18:15:57 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
