<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Population Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPopulation.html">Population</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPopulation.html#aaa256c93b1303a208432abf2626ece01">assign</a>(const std::string &amp;reliance=&quot;time&quot;)</td><td class="entry"><a class="el" href="classPopulation.html">Population</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPopulation.html#a159f8d7b4cbfd40939819333afa0f7f7">cleanData</a>()</td><td class="entry"><a class="el" href="classPopulation.html">Population</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPopulation.html#a0a12c3f480add9d3ea247fe8b652d088">getAgent</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classPopulation.html">Population</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPopulation.html#a9d6404e854585b06ac8cd7efda5be2e8">getList</a>()</td><td class="entry"><a class="el" href="classPopulation.html">Population</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPopulation.html#a3c013a45a1dfd893bfee9dda90528ea5">init</a>(const std::vector&lt; gps &gt; &amp;homes, const std::vector&lt; gps &gt; &amp;works, const int population)</td><td class="entry"><a class="el" href="classPopulation.html">Population</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Population</b>()=default (defined in <a class="el" href="classPopulation.html">Population</a>)</td><td class="entry"><a class="el" href="classPopulation.html">Population</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPopulation.html#a99e32171c6085b4f9af5a69bd35e0073">readFromBinary</a>(std::ifstream *in)</td><td class="entry"><a class="el" href="classPopulation.html">Population</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPopulation.html#abcdd0d6879e388eccf48b32f6b939d20">removeAgent</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classPopulation.html">Population</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPopulation.html#a94012a0ccf00607776a082c704e28e01">setDistanceMatrix</a>(const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;matrix)</td><td class="entry"><a class="el" href="classPopulation.html">Population</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPopulation.html#aa873d22557a9d924f762bbf2084f4a07">setList</a>(const std::vector&lt; Agent &gt; &amp;data)</td><td class="entry"><a class="el" href="classPopulation.html">Population</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPopulation.html#aaa6d4064902b7c49a4781c24d447a533">setTimeMatrix</a>(const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;matrix)</td><td class="entry"><a class="el" href="classPopulation.html">Population</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPopulation.html#ab9bc7eb761f15add95cdac172c57683f">writeToBinary</a>(std::ofstream *out)</td><td class="entry"><a class="el" href="classPopulation.html">Population</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2018 16:15:17 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
