<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Agents Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAgents.html">Agents</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Agents</b>()=default (defined in <a class="el" href="classAgents.html">Agents</a>)</td><td class="entry"><a class="el" href="classAgents.html">Agents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAgents.html#a45a0abe36a759126cae416d72cea0a4a">assign</a>(const std::string &amp;reliance=&quot;time&quot;)</td><td class="entry"><a class="el" href="classAgents.html">Agents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgents.html#a04c5ec9832c850718fa70edbfe1f5be5">cleanData</a>()</td><td class="entry"><a class="el" href="classAgents.html">Agents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAgents.html#ab1d83999503b5c1894e0584dae585469">getAgent</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classAgents.html">Agents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgents.html#a002dd9d02a7c62cec235e4668a4aa353">getData</a>()</td><td class="entry"><a class="el" href="classAgents.html">Agents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAgents.html#ad1a22c14e6b981273d83db7077fe41ab">getFilteredData</a>()</td><td class="entry"><a class="el" href="classAgents.html">Agents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgents.html#ad0d80912ff92a97ba24f1b0fbb071c54">init</a>(const std::vector&lt; gps &gt; &amp;homes, const std::vector&lt; gps &gt; &amp;works, const int population)</td><td class="entry"><a class="el" href="classAgents.html">Agents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAgents.html#a53ed3f0a4a9f2d3eae3f06ad100c9a58">readFromBinary</a>(std::ifstream *in)</td><td class="entry"><a class="el" href="classAgents.html">Agents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgents.html#ab59c770efee4ce03b406b72b39ee6aba">removeAgent</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classAgents.html">Agents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAgents.html#ad91eb627ced0c1d878e59eead2fd5901">setData</a>(const std::vector&lt; Agent &gt; &amp;data)</td><td class="entry"><a class="el" href="classAgents.html">Agents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgents.html#a9711c6dd5ebbc3222184776dc47398a9">setDistanceMatrix</a>(const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;matrix)</td><td class="entry"><a class="el" href="classAgents.html">Agents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAgents.html#a2ac1a70235f7bef549914a5bb2e1de6a">setTimeMatrix</a>(const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;matrix)</td><td class="entry"><a class="el" href="classAgents.html">Agents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgents.html#aaf61f5ff503f66e347a19eb9e8e1651c">writeToBinary</a>(std::ofstream *out)</td><td class="entry"><a class="el" href="classAgents.html">Agents</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 3 2018 18:15:57 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
