<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CityImp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCityImp.html">CityImp</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_avgLatitude</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_avgLongitude</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_bikableNetLength</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_bikeNetLength</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_drivableNetLength</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_homelocations</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_nbOfHomeLocations</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_nbOfIntersections</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_nbOfRoads</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_nbOfWorkLocations</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_osmCityGraph</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_osmCityGraphProps</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_osmCityUndirectedGraph</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_pedestrianNetLength</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_population</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_populationSize</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_residentialNetLength</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_serviceNetLength</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_totalNetLength</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_walkableNetLength</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_worklocations</b> (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>City</b>()=default (defined in <a class="el" href="classCity.html">City</a>)</td><td class="entry"><a class="el" href="classCity.html">City</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityImp.html#a0a8878e917c31e0b218f34fba42c57da">CityImp</a>(const std::string &amp;file)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CityImp</b>()=default (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCity.html#a6a985cbeab2f4e17a982cd344a6d6a65">Create</a>(const std::string &amp;file)</td><td class="entry"><a class="el" href="classCity.html">City</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityImp.html#a4d09708e8d12c45869604662f101c5d4">generateRandomLocations</a>(const std::string &amp;type)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityImp.html#a1957089304c50594f01569af9f4f7003">getFeature</a>(const std::string &amp;featureName)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityImp.html#a5623a48192d730ea1f1d51a06ed16d21">getListOfAgents</a>()</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityImp.html#aa4408b9a5c40054fcd409b481c93dada">getLocations</a>(const std::string &amp;type)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityImp.html#a87d7d6b57682965733aca15d73683d86">getPopulation</a>()</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityImp.html#a060ef236562eff74938e0cb57ce6a5d8">initPopulation</a>()</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityImp.html#a3be452ec3a7c224923c6b7051d50e52f">loadPopulation</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityImp.html#a74c9e71ee8eb13828aeba2cac3cd318e">savePopulation</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityImp.html#a37eb6f3944f40f9b0f6b7f73a2003394">setListOfAgents</a>(const std::vector&lt; Agent &gt; &amp;data)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityImp.html#a6cc231a78a1b854e8cc83b5ff5a12d7b">setPopulation</a>(const Population &amp;all)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCityImp.html#ae474494d78e35f8a879dc542fb4218d2">setPopulationSize</a>(const int populationSize)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>solve</b>(const std::string &amp;proposedsolution=&quot;assignment&quot;) (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update</b>() (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~City</b>()=default (defined in <a class="el" href="classCity.html">City</a>)</td><td class="entry"><a class="el" href="classCity.html">City</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CityImp</b>() (defined in <a class="el" href="classCityImp.html">CityImp</a>)</td><td class="entry"><a class="el" href="classCityImp.html">CityImp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2018 16:15:17 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
