<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: Agent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAgent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Agent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22c9021ef170b74aab82f9a6ae7b06c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c9021ef170b74aab82f9a6ae7b06c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Agent</b> (const std::string &amp;name, const gps &amp;home, const gps &amp;work)</td></tr>
<tr class="separator:a22c9021ef170b74aab82f9a6ae7b06c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d460e016b47606a8cf227f9518e654d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d460e016b47606a8cf227f9518e654d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a4d460e016b47606a8cf227f9518e654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f16d4936829649658c62f8353b32353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f16d4936829649658c62f8353b32353"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a1f16d4936829649658c62f8353b32353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694e48b074d1ec453731a0eaf8a671c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a694e48b074d1ec453731a0eaf8a671c2"></a>
gps&#160;</td><td class="memItemRight" valign="bottom"><b>worklocation</b></td></tr>
<tr class="separator:a694e48b074d1ec453731a0eaf8a671c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777b3cfa873281ca1e78acda3976a1ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777b3cfa873281ca1e78acda3976a1ad"></a>
gps&#160;</td><td class="memItemRight" valign="bottom"><b>homelocation</b></td></tr>
<tr class="separator:a777b3cfa873281ca1e78acda3976a1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806b892513f963c9e38978154562920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8806b892513f963c9e38978154562920"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>homeaddress</b></td></tr>
<tr class="separator:a8806b892513f963c9e38978154562920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d627af8f9110e085addf7d08c990c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d627af8f9110e085addf7d08c990c99"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>workaddress</b></td></tr>
<tr class="separator:a4d627af8f9110e085addf7d08c990c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8fa094ae02ad3c96767fe5790777be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8fa094ae02ad3c96767fe5790777be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commutetime</b></td></tr>
<tr class="separator:abf8fa094ae02ad3c96767fe5790777be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af178300a761e4e6413727cec08aab9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af178300a761e4e6413727cec08aab9fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commutedistance</b></td></tr>
<tr class="separator:af178300a761e4e6413727cec08aab9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/djebril/workspace/CMAS/includes/<a class="el" href="Agent_8hpp_source.html">Agent.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2018 16:15:17 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
