<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: PyCity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPyCity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PyCity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PyCity:</div>
<div class="dyncontent">
<div class="center"><img src="classPyCity__inherit__graph.png" border="0" usemap="#PyCity_inherit__map" alt="Inheritance graph"/></div>
<map name="PyCity_inherit__map" id="PyCity_inherit__map">
<area shape="rect" id="node2" href="classCity.html" title="City" alt="" coords="13,5,60,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PyCity:</div>
<div class="dyncontent">
<div class="center"><img src="classPyCity__coll__graph.png" border="0" usemap="#PyCity_coll__map" alt="Collaboration graph"/></div>
<map name="PyCity_coll__map" id="PyCity_coll__map">
<area shape="rect" id="node2" href="classCity.html" title="City" alt="" coords="13,5,60,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ec811f953432dbb5ba8ce88ab0cb88d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec811f953432dbb5ba8ce88ab0cb88d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPopulationSize</b> (const int populationSize) override</td></tr>
<tr class="separator:a1ec811f953432dbb5ba8ce88ab0cb88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1c9ed3dcd6e75d1aa06a6b29e3521b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1c9ed3dcd6e75d1aa06a6b29e3521b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getFeature</b> (const std::string &amp;str) override</td></tr>
<tr class="separator:a0a1c9ed3dcd6e75d1aa06a6b29e3521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf8b8146b92b5baeed67f503f2ae4e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf8b8146b92b5baeed67f503f2ae4e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>generateRandomLocations</b> (const std::string &amp;type) override</td></tr>
<tr class="separator:a6cf8b8146b92b5baeed67f503f2ae4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f20c1f1b55faebf9b3265a682c77294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f20c1f1b55faebf9b3265a682c77294"></a>
std::vector&lt; gps &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLocations</b> (const std::string &amp;type) override</td></tr>
<tr class="separator:a7f20c1f1b55faebf9b3265a682c77294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff2d1a3503f6b7c4f241d827aa7c13a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff2d1a3503f6b7c4f241d827aa7c13a"></a>
std::vector&lt; <a class="el" href="classAgent.html">Agent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getListOfAgents</b> () override</td></tr>
<tr class="separator:a4ff2d1a3503f6b7c4f241d827aa7c13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350239959dc8fa2956379733521d5e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a350239959dc8fa2956379733521d5e1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setListOfAgents</b> (const std::vector&lt; <a class="el" href="classAgent.html">Agent</a> &gt; &amp;data) override</td></tr>
<tr class="separator:a350239959dc8fa2956379733521d5e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfe263f75c8895d601658842d70212f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cfe263f75c8895d601658842d70212f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initPopulation</b> () override</td></tr>
<tr class="separator:a6cfe263f75c8895d601658842d70212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f280a02c81a5494b8fe5ccb011112e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f280a02c81a5494b8fe5ccb011112e"></a>
<a class="el" href="classPopulation.html">Population</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPopulation</b> () override</td></tr>
<tr class="separator:a98f280a02c81a5494b8fe5ccb011112e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7c5c5ad504a9e407ca7de0887e5871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7c5c5ad504a9e407ca7de0887e5871"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPopulation</b> (const <a class="el" href="classPopulation.html">Population</a> &amp;all) override</td></tr>
<tr class="separator:aea7c5c5ad504a9e407ca7de0887e5871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b6e5b672b683f2a5454e4097ffd5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7b6e5b672b683f2a5454e4097ffd5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>solve</b> (const std::string &amp;solution) override</td></tr>
<tr class="separator:a6f7b6e5b672b683f2a5454e4097ffd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a890e4bf7033b68081d9caa964f402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a890e4bf7033b68081d9caa964f402"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>savePopulation</b> (const std::string &amp;filename) override</td></tr>
<tr class="separator:aa2a890e4bf7033b68081d9caa964f402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923bfb6381f7228c469725ea6d1c3599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a923bfb6381f7228c469725ea6d1c3599"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadPopulation</b> (const std::string &amp;filename) override</td></tr>
<tr class="separator:a923bfb6381f7228c469725ea6d1c3599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe74f63ac9c81e46cba96b4b8a7f2016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe74f63ac9c81e46cba96b4b8a7f2016"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:afe74f63ac9c81e46cba96b4b8a7f2016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classCity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCity')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCity.html">City</a></td></tr>
<tr class="memitem:a6a985cbeab2f4e17a982cd344a6d6a65 inherit pub_static_methods_classCity"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCity.html">City</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#a6a985cbeab2f4e17a982cd344a6d6a65">Create</a> (const std::string &amp;file)</td></tr>
<tr class="separator:a6a985cbeab2f4e17a982cd344a6d6a65 inherit pub_static_methods_classCity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/djebril/workspace/CMAS/includes/<a class="el" href="PyCity_8hpp_source.html">PyCity.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2018 16:15:17 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
