<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: Utils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUtils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6180e74c7110b0a85c074abbd158ff9b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtils.html#a6180e74c7110b0a85c074abbd158ff9b">LoadFromGraphml</a> (const std::string &amp;cityFilePath, OSMGraph &amp;graph, OSMGraphProps &amp;dp)</td></tr>
<tr class="separator:a6180e74c7110b0a85c074abbd158ff9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045a8f9b052062a0f468929f1fd1fbba"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtils.html#a045a8f9b052062a0f468929f1fd1fbba">AddCustomGraphProps</a> (OSMGraph &amp;graph)</td></tr>
<tr class="separator:a045a8f9b052062a0f468929f1fd1fbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405a8169b2926ddff04f9e27eda79c4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtils.html#a6405a8169b2926ddff04f9e27eda79c4">CopyGraph</a> (const OSMGraph &amp;iGraph, OSMUndirectedGraph &amp;oGraph)</td></tr>
<tr class="separator:a6405a8169b2926ddff04f9e27eda79c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa400247d7320024b05e5405326c9fb06"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtils.html#aa400247d7320024b05e5405326c9fb06">SaveToGraphml</a> (const std::string &amp;cityFilePath, const OSMGraph &amp;graph, const OSMGraphProps &amp;dp)</td></tr>
<tr class="separator:aa400247d7320024b05e5405326c9fb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16dac460aea156c0479d0029d9f8089"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtils.html#ae16dac460aea156c0479d0029d9f8089">ComputeAvgLatitude</a> (const OSMUndirectedGraph &amp;graph)</td></tr>
<tr class="separator:ae16dac460aea156c0479d0029d9f8089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767bc83324082169603a9999a4c04cf0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtils.html#a767bc83324082169603a9999a4c04cf0">ComputeAvgLongitude</a> (const OSMUndirectedGraph &amp;graph)</td></tr>
<tr class="separator:a767bc83324082169603a9999a4c04cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e771c3ddbc0cd374ed2a70ddb9c591"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtils.html#ad2e771c3ddbc0cd374ed2a70ddb9c591">ComputeTypeNetLength</a> (const OSMUndirectedGraph &amp;graph, const std::string &amp;highwayType=&quot;all_private&quot;)</td></tr>
<tr class="separator:ad2e771c3ddbc0cd374ed2a70ddb9c591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376b33969eca2b8d49248e0d73a4e45d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtils.html#a376b33969eca2b8d49248e0d73a4e45d">GenerateRandomLocationsFromEdge</a> (const OSMUndirectedGraph &amp;graph, const OSMUndirectedGraph::edge_descriptor &amp;edge, std::vector&lt; gps &gt; &amp;locations)</td></tr>
<tr class="separator:a376b33969eca2b8d49248e0d73a4e45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e447126c1bac8c9e6d4fd28850053b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtils.html#a52e447126c1bac8c9e6d4fd28850053b">DistanceFromGPS</a> (const double lat1d, const double lon1d, const double lat2d, const double lon2d)</td></tr>
<tr class="separator:a52e447126c1bac8c9e6d4fd28850053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694a2b737f25de55983ac0058159422e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a694a2b737f25de55983ac0058159422e"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>Deg2Rad</b> (double deg)</td></tr>
<tr class="separator:a694a2b737f25de55983ac0058159422e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf410587e14372e471e375ea787bd86c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf410587e14372e471e375ea787bd86c"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>Rad2Deg</b> (double rad)</td></tr>
<tr class="separator:acf410587e14372e471e375ea787bd86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e439e32587678a5028fca910b303532"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtils.html#a2e439e32587678a5028fca910b303532">DrawPair</a> (cv::Mat &amp;map, const cv::Point &amp;p1, const cv::Point &amp;p2, cv::Scalar &amp;linecolor)</td></tr>
<tr class="separator:a2e439e32587678a5028fca910b303532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b1c1eca2b630c36a7d54570502c549"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtils.html#ae9b1c1eca2b630c36a7d54570502c549">PointInTriangle</a> (const cv::Point2f &amp;pt, const cv::Point2f &amp;v1, const cv::Point2f &amp;v2, const cv::Point2f &amp;v3)</td></tr>
<tr class="separator:ae9b1c1eca2b630c36a7d54570502c549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cc594f599900aa6e036bd1a23560ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtils.html#af4cc594f599900aa6e036bd1a23560ba">FillTriangle</a> (cv::Mat &amp;frame, const cv::Vec6f &amp;triangle, const cv::Scalar &amp;color)</td></tr>
<tr class="separator:af4cc594f599900aa6e036bd1a23560ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b30e699a7dd527225397d96e42d494"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtils.html#ac3b30e699a7dd527225397d96e42d494">BinarizeByValue</a> (const cv::Mat &amp;image, cv::Mat &amp;binarized, const cv::Scalar &amp;value)</td></tr>
<tr class="separator:ac3b30e699a7dd527225397d96e42d494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ecc071f4cdd8a14bcf58bde12a13e7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtils.html#a23ecc071f4cdd8a14bcf58bde12a13e7">BinarizeMap</a> (const cv::Mat &amp;toBinarize, cv::Mat &amp;binarized, const std::vector&lt; cv::Scalar &gt; &amp;redZonesColors)</td></tr>
<tr class="separator:a23ecc071f4cdd8a14bcf58bde12a13e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdc5f6576cb1844d6a740e761dcd0bf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtils.html#adcdc5f6576cb1844d6a740e761dcd0bf">ClearArea</a> (cv::Mat &amp;map, cv::Rect zone=cv::Rect())</td></tr>
<tr class="separator:adcdc5f6576cb1844d6a740e761dcd0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd58307e691d3f63a264396db284755d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtils.html#acd58307e691d3f63a264396db284755d">Sign</a> (const cv::Point2f &amp;p1, const cv::Point2f &amp;p2, const cv::Point2f &amp;p3)</td></tr>
<tr class="separator:acd58307e691d3f63a264396db284755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a045a8f9b052062a0f468929f1fd1fbba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utils::AddCustomGraphProps </td>
          <td>(</td>
          <td class="paramtype">OSMGraph &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds metadata to graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Bidirectional</td><td>boost graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3b30e699a7dd527225397d96e42d494"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utils::BinarizeByValue </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>binarized</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Scalar &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pixels in a given color are set to white, the rest to black. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Opencv RGB map </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">binarized</td><td>Opencv single channel map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>RGB Color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23ecc071f4cdd8a14bcf58bde12a13e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utils::BinarizeMap </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>toBinarize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>binarized</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::Scalar &gt; &amp;&#160;</td>
          <td class="paramname"><em>redZonesColors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pixels in colors present in redZonesColors are set to black, the rest to white. The blacked pixels are then submitted to morphological operations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toBinarize</td><td>Opencv RGB map </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">binarized</td><td>Opencv single channel map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">redZonesColors</td><td>RGB Colors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcdc5f6576cb1844d6a740e761dcd0bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utils::ClearArea </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect&#160;</td>
          <td class="paramname"><em>zone</em> = <code>cv::Rect()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets area of an image to black </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae16dac460aea156c0479d0029d9f8089"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Utils::ComputeAvgLatitude </td>
          <td>(</td>
          <td class="paramtype">const OSMUndirectedGraph &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes average city latitude </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>Undirected boost graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a767bc83324082169603a9999a4c04cf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Utils::ComputeAvgLongitude </td>
          <td>(</td>
          <td class="paramtype">const OSMUndirectedGraph &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes average city longitude </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>Undirected boost graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2e771c3ddbc0cd374ed2a70ddb9c591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Utils::ComputeTypeNetLength </td>
          <td>(</td>
          <td class="paramtype">const OSMUndirectedGraph &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>networkType</em> = <code>&quot;all_private&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes length of a specific city network </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>Undirected boost graph </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">networkType</td><td><ul>
<li>bikable</li>
<li>walkable</li>
<li>drivable</li>
<li>all</li>
<li>all_private</li>
<li>cycleway</li>
<li>residential</li>
<li>pedestrian</li>
<li>service </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Net length in meters </dd></dl>

</div>
</div>
<a class="anchor" id="a6405a8169b2926ddff04f9e27eda79c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utils::CopyGraph </td>
          <td>(</td>
          <td class="paramtype">const OSMGraph &amp;&#160;</td>
          <td class="paramname"><em>iGraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OSMUndirectedGraph &amp;&#160;</td>
          <td class="paramname"><em>oGraph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies bidirectional graph to an undirected one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iGraph</td><td>Bidirectional boost graph </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">oGraph</td><td>Undirected boost graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52e447126c1bac8c9e6d4fd28850053b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Utils::DistanceFromGPS </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>lat1d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>lon1d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>lat2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>lon2d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes distance between 2 GPS locations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lat1d</td><td>latitude of location 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lon1d</td><td>longitude of location 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lat2d</td><td>latitude of location 2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lon2d</td><td>longitude of location 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distance in Kms </dd></dl>

</div>
</div>
<a class="anchor" id="a2e439e32587678a5028fca910b303532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utils::DrawPair </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Scalar &amp;&#160;</td>
          <td class="paramname"><em>linecolor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws 2 points and binds them with a line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">map</td><td>Opencv map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p1</td><td>Opencv integer point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p2</td><td>Opencv integer point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">linecolor</td><td>RGB color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4cc594f599900aa6e036bd1a23560ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utils::FillTriangle </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Vec6f &amp;&#160;</td>
          <td class="paramname"><em>triangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Scalar &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fills triangle with a given color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">frame</td><td>Opencv map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">triangle</td><td>Triangle coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>RGB Color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a376b33969eca2b8d49248e0d73a4e45d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utils::GenerateRandomLocationsFromEdge </td>
          <td>(</td>
          <td class="paramtype">const OSMUndirectedGraph &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OSMUndirectedGraph::edge_descriptor &amp;&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; gps &gt; &amp;&#160;</td>
          <td class="paramname"><em>locations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates randomly GPS locations on a graph edge </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>Undirected boost graph </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>Undirected boost graph edge descriptor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">locations</td><td>List of GPS locations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6180e74c7110b0a85c074abbd158ff9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utils::LoadFromGraphml </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cityFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OSMGraph &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OSMGraphProps &amp;&#160;</td>
          <td class="paramname"><em>dp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads graphml file in a boost graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cityFilePath</td><td>Path to graphml file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">graph</td><td>Bidirectional boost graph </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dp</td><td>Graph dynamic properties </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9b1c1eca2b630c36a7d54570502c549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Utils::PointInTriangle </td>
          <td>(</td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if a candidate point is inside a triangle or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>Candidate floating point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>First floating point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v2</td><td>Second floating point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v3</td><td>Third floating point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true / false </dd></dl>

</div>
</div>
<a class="anchor" id="aa400247d7320024b05e5405326c9fb06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utils::SaveToGraphml </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cityFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OSMGraph &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OSMGraphProps &amp;&#160;</td>
          <td class="paramname"><em>dp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the bidirectional graph with its dynamic properties to graphml file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cityFilePath</td><td>Bidirectional boost graph </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>Bidirectional boost graph </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dp</td><td>Dynamic properties </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd58307e691d3f63a264396db284755d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Utils::Sign </td>
          <td>(</td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks on which side of the half-plane created by the edges the point is </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Candidate floating point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p1</td><td>First floating point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p2</td><td>Second floating point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/djebril/workspace/CMAS/includes/<a class="el" href="Utils_8hpp_source.html">Utils.hpp</a></li>
<li>/home/djebril/workspace/CMAS/src/Utils.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2018 16:15:17 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
