<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: /home/djebril/workspace/CMAS/includes/common.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;structures.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> OSMGraph = boost::adjacency_list&lt;boost::listS, <span class="comment">// faster than vectors</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                       boost::vecS,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                       boost::bidirectionalS,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                       <a class="code" href="structVertexProps.html">VertexProps</a>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                       <a class="code" href="structEdgeProps.html">EdgeProps</a>,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                       <a class="code" href="structGraphProps.html">GraphProps</a>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                       boost::listS&gt;;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> OSMUndirectedGraph = boost::adjacency_list&lt;boost::setS, <span class="comment">// setS allows graph to be undirected (make sure of this: TODO)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                               boost::vecS,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                               boost::undirectedS,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                               <a class="code" href="structVertexProps.html">VertexProps</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                               <a class="code" href="structEdgeProps.html">EdgeProps</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                               <a class="code" href="structGraphProps.html">GraphProps</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                               boost::listS&gt;;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> OSMGraphProps = boost::dynamic_properties;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> vertex_t = boost::graph_traits&lt;OSMGraph&gt;::vertex_descriptor;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> edge_t   = boost::graph_traits&lt;OSMGraph&gt;::edge_descriptor;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> gps = std::pair&lt;double, double&gt;;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">enum</span> AreaType</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    RESIDENTIAL, SERVICE, HOTEL,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    BANK, SHOPPING, RIVER,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    INDUSTRIAL, HITECH, LEISURE,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    PARK, SCHOOL, ROAD, BLOCK, RAW</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">const</span> cv::Scalar residentialColor (17,124,17);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">const</span> cv::Scalar servicesColor (255,12,0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">const</span> cv::Scalar hotelColor (36,95,136);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">const</span> cv::Scalar banksColor (0,186,255);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> cv::Scalar shopsColor (241,194,52);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">const</span> cv::Scalar industryColor (128,96,107);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">const</span> cv::Scalar techColor (255,5,134);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">const</span> cv::Scalar leisuresColor (250,158,253);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">const</span> cv::Scalar parksColor (0,255,0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">const</span> cv::Scalar schoolsColor (0,144,255);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">const</span> cv::Scalar white  (255,255,255);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">const</span> cv::Scalar green  (0,255,0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">const</span> cv::Scalar yellow (0,255,255);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">const</span> cv::Scalar black (0,0,0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">const</span> cv::Scalar red (0,0,255);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">const</span> cv::Scalar blue (255,0,0);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">const</span> cv::Scalar brown (0,51,102);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">const</span> std::vector&lt;cv::Scalar&gt; colors = {residentialColor, servicesColor, hotelColor, banksColor, shopsColor, industryColor,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                        techColor, leisuresColor, parksColor, schoolsColor};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">const</span> std::vector&lt;std::string&gt; labels = {<span class="stringliteral">&quot;residences&quot;</span>, <span class="stringliteral">&quot;services&quot;</span>, <span class="stringliteral">&quot;hotels&quot;</span>, <span class="stringliteral">&quot;banks&quot;</span>, <span class="stringliteral">&quot;shops&quot;</span>, <span class="stringliteral">&quot;industry&quot;</span>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                         <span class="stringliteral">&quot;hitech&quot;</span>, <span class="stringliteral">&quot;leisure&quot;</span>, <span class="stringliteral">&quot;parks&quot;</span>, <span class="stringliteral">&quot;schools&quot;</span>};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using</span> <span class="keywordtype">boolean</span> = int;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">using</span> row     = int;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">using</span> col     = int;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using</span> cost    = int;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//using Node = std::vector&lt;Road&gt;;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//using Graph = std::vector&lt;Node&gt;;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//using Blocks = std::vector&lt;Block&gt;;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">using</span> path = std::vector&lt;int&gt;;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">using</span> roadDescriptor = std::vector&lt;int&gt;;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">using</span> blockDescriptor = std::vector&lt;int&gt;;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structresult.html">   82</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structresult.html">result</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> distance;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    path p;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="ttc" id="structresult_html"><div class="ttname"><a href="structresult.html">result</a></div><div class="ttdef"><b>Definition:</b> common.hpp:82</div></div>
<div class="ttc" id="structGraphProps_html"><div class="ttname"><a href="structGraphProps.html">GraphProps</a></div><div class="ttdef"><b>Definition:</b> structures.hpp:99</div></div>
<div class="ttc" id="structEdgeProps_html"><div class="ttname"><a href="structEdgeProps.html">EdgeProps</a></div><div class="ttdef"><b>Definition:</b> structures.hpp:31</div></div>
<div class="ttc" id="structVertexProps_html"><div class="ttname"><a href="structVertexProps.html">VertexProps</a></div><div class="ttdef"><b>Definition:</b> structures.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2018 16:15:17 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
