<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddCustomGraphProps()
: <a class="el" href="classUtils.html#a045a8f9b052062a0f468929f1fd1fbba">Utils</a>
</li>
<li>assign()
: <a class="el" href="classPopulation.html#aaa256c93b1303a208432abf2626ece01">Population</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BinarizeByValue()
: <a class="el" href="classUtils.html#ac3b30e699a7dd527225397d96e42d494">Utils</a>
</li>
<li>BinarizeMap()
: <a class="el" href="classUtils.html#a23ecc071f4cdd8a14bcf58bde12a13e7">Utils</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CityImp()
: <a class="el" href="classCityImp.html#a0a8878e917c31e0b218f34fba42c57da">CityImp</a>
</li>
<li>cleanData()
: <a class="el" href="classPopulation.html#a159f8d7b4cbfd40939819333afa0f7f7">Population</a>
</li>
<li>ClearArea()
: <a class="el" href="classUtils.html#adcdc5f6576cb1844d6a740e761dcd0bf">Utils</a>
</li>
<li>ComputeAvgLatitude()
: <a class="el" href="classUtils.html#ae16dac460aea156c0479d0029d9f8089">Utils</a>
</li>
<li>ComputeAvgLongitude()
: <a class="el" href="classUtils.html#a767bc83324082169603a9999a4c04cf0">Utils</a>
</li>
<li>ComputeTypeNetLength()
: <a class="el" href="classUtils.html#ad2e771c3ddbc0cd374ed2a70ddb9c591">Utils</a>
</li>
<li>CopyGraph()
: <a class="el" href="classUtils.html#a6405a8169b2926ddff04f9e27eda79c4">Utils</a>
</li>
<li>Create()
: <a class="el" href="classCity.html#a6a985cbeab2f4e17a982cd344a6d6a65">City</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DistanceFromGPS()
: <a class="el" href="classUtils.html#a52e447126c1bac8c9e6d4fd28850053b">Utils</a>
</li>
<li>DrawPair()
: <a class="el" href="classUtils.html#a2e439e32587678a5028fca910b303532">Utils</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FillTriangle()
: <a class="el" href="classUtils.html#af4cc594f599900aa6e036bd1a23560ba">Utils</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateRandomLocations()
: <a class="el" href="classCityImp.html#a4d09708e8d12c45869604662f101c5d4">CityImp</a>
</li>
<li>GenerateRandomLocationsFromEdge()
: <a class="el" href="classUtils.html#a376b33969eca2b8d49248e0d73a4e45d">Utils</a>
</li>
<li>getAgent()
: <a class="el" href="classPopulation.html#a0a12c3f480add9d3ea247fe8b652d088">Population</a>
</li>
<li>getFeature()
: <a class="el" href="classCityImp.html#a1957089304c50594f01569af9f4f7003">CityImp</a>
</li>
<li>getList()
: <a class="el" href="classPopulation.html#a9d6404e854585b06ac8cd7efda5be2e8">Population</a>
</li>
<li>getListOfAgents()
: <a class="el" href="classCityImp.html#a5623a48192d730ea1f1d51a06ed16d21">CityImp</a>
</li>
<li>getLocations()
: <a class="el" href="classCityImp.html#aa4408b9a5c40054fcd409b481c93dada">CityImp</a>
</li>
<li>getPopulation()
: <a class="el" href="classCityImp.html#a87d7d6b57682965733aca15d73683d86">CityImp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classPopulation.html#a3c013a45a1dfd893bfee9dda90528ea5">Population</a>
</li>
<li>initPopulation()
: <a class="el" href="classCityImp.html#a060ef236562eff74938e0cb57ce6a5d8">CityImp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadFromGraphml()
: <a class="el" href="classUtils.html#a6180e74c7110b0a85c074abbd158ff9b">Utils</a>
</li>
<li>loadPopulation()
: <a class="el" href="classCityImp.html#a3be452ec3a7c224923c6b7051d50e52f">CityImp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PointInTriangle()
: <a class="el" href="classUtils.html#ae9b1c1eca2b630c36a7d54570502c549">Utils</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readFromBinary()
: <a class="el" href="classPopulation.html#a99e32171c6085b4f9af5a69bd35e0073">Population</a>
</li>
<li>removeAgent()
: <a class="el" href="classPopulation.html#abcdd0d6879e388eccf48b32f6b939d20">Population</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>savePopulation()
: <a class="el" href="classCityImp.html#a74c9e71ee8eb13828aeba2cac3cd318e">CityImp</a>
</li>
<li>SaveToGraphml()
: <a class="el" href="classUtils.html#aa400247d7320024b05e5405326c9fb06">Utils</a>
</li>
<li>setDistanceMatrix()
: <a class="el" href="classPopulation.html#a94012a0ccf00607776a082c704e28e01">Population</a>
</li>
<li>setList()
: <a class="el" href="classPopulation.html#aa873d22557a9d924f762bbf2084f4a07">Population</a>
</li>
<li>setListOfAgents()
: <a class="el" href="classCityImp.html#a37eb6f3944f40f9b0f6b7f73a2003394">CityImp</a>
</li>
<li>setPopulation()
: <a class="el" href="classCityImp.html#a6cc231a78a1b854e8cc83b5ff5a12d7b">CityImp</a>
</li>
<li>setPopulationSize()
: <a class="el" href="classCityImp.html#ae474494d78e35f8a879dc542fb4218d2">CityImp</a>
</li>
<li>setTimeMatrix()
: <a class="el" href="classPopulation.html#aaa6d4064902b7c49a4781c24d447a533">Population</a>
</li>
<li>Sign()
: <a class="el" href="classUtils.html#acd58307e691d3f63a264396db284755d">Utils</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeToBinary()
: <a class="el" href="classPopulation.html#ab9bc7eb761f15add95cdac172c57683f">Population</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2018 16:15:17 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
