<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: /home/djebril/workspace/CMAS/includes/Population.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Population.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Agent.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Utils.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;common.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Algorithms.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define DEBUG_POPULATION</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classPopulation.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPopulation.html">Population</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classPopulation.html">Population</a>()=<span class="keywordflow">default</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classPopulation.html#a3c013a45a1dfd893bfee9dda90528ea5">init</a>(<span class="keyword">const</span> std::vector&lt;gps&gt;&amp; homes, <span class="keyword">const</span> std::vector&lt;gps&gt;&amp; works, <span class="keyword">const</span> <span class="keywordtype">int</span> population);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::vector&lt;Agent&gt;  <a class="code" href="classPopulation.html#a9d6404e854585b06ac8cd7efda5be2e8">getList</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classPopulation.html#aa873d22557a9d924f762bbf2084f4a07">setList</a>(<span class="keyword">const</span> std::vector&lt;Agent&gt;&amp; data);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classAgent.html">Agent</a>               <a class="code" href="classPopulation.html#a0a12c3f480add9d3ea247fe8b652d088">getAgent</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classPopulation.html#abcdd0d6879e388eccf48b32f6b939d20">removeAgent</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classPopulation.html#aaa6d4064902b7c49a4781c24d447a533">setTimeMatrix</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt;&gt;&amp; matrix);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classPopulation.html#a94012a0ccf00607776a082c704e28e01">setDistanceMatrix</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt;&gt;&amp; matrix);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classPopulation.html#aaa256c93b1303a208432abf2626ece01">assign</a>(<span class="keyword">const</span> std::string&amp; reliance=<span class="stringliteral">&quot;time&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classPopulation.html#a99e32171c6085b4f9af5a69bd35e0073">readFromBinary</a>(std::ifstream *in);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classPopulation.html#ab9bc7eb761f15add95cdac172c57683f">writeToBinary</a>(std::ofstream *out);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classPopulation.html#a159f8d7b4cbfd40939819333afa0f7f7">cleanData</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::vector&lt;Agent&gt;              _listOfAgents;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//    std::vector&lt;cost&gt;             _originalTimeCosts;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//    std::vector&lt;cost&gt;             _originalDistanceCosts;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::vector&lt;std::vector&lt;cost&gt;&gt;  _timeCostMatrix;        <span class="comment">// in sec</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;std::vector&lt;cost&gt;&gt;  _distanceCostMatrix;    <span class="comment">// in meters</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::vector&lt;col&gt;                _colAssignment;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;row&gt;                _rowAssignment;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cost                            _costAssignement;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="ttc" id="classPopulation_html"><div class="ttname"><a href="classPopulation.html">Population</a></div><div class="ttdef"><b>Definition:</b> Population.hpp:10</div></div>
<div class="ttc" id="classPopulation_html_aaa256c93b1303a208432abf2626ece01"><div class="ttname"><a href="classPopulation.html#aaa256c93b1303a208432abf2626ece01">Population::assign</a></div><div class="ttdeci">void assign(const std::string &amp;reliance=&quot;time&quot;)</div><div class="ttdef"><b>Definition:</b> Population.cpp:83</div></div>
<div class="ttc" id="classPopulation_html_abcdd0d6879e388eccf48b32f6b939d20"><div class="ttname"><a href="classPopulation.html#abcdd0d6879e388eccf48b32f6b939d20">Population::removeAgent</a></div><div class="ttdeci">void removeAgent(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Population.cpp:56</div></div>
<div class="ttc" id="classPopulation_html_a99e32171c6085b4f9af5a69bd35e0073"><div class="ttname"><a href="classPopulation.html#a99e32171c6085b4f9af5a69bd35e0073">Population::readFromBinary</a></div><div class="ttdeci">void readFromBinary(std::ifstream *in)</div><div class="ttdef"><b>Definition:</b> Population.cpp:112</div></div>
<div class="ttc" id="classPopulation_html_a0a12c3f480add9d3ea247fe8b652d088"><div class="ttname"><a href="classPopulation.html#a0a12c3f480add9d3ea247fe8b652d088">Population::getAgent</a></div><div class="ttdeci">Agent getAgent(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Population.cpp:46</div></div>
<div class="ttc" id="classPopulation_html_a3c013a45a1dfd893bfee9dda90528ea5"><div class="ttname"><a href="classPopulation.html#a3c013a45a1dfd893bfee9dda90528ea5">Population::init</a></div><div class="ttdeci">void init(const std::vector&lt; gps &gt; &amp;homes, const std::vector&lt; gps &gt; &amp;works, const int population)</div><div class="ttdef"><b>Definition:</b> Population.cpp:9</div></div>
<div class="ttc" id="classPopulation_html_aaa6d4064902b7c49a4781c24d447a533"><div class="ttname"><a href="classPopulation.html#aaa6d4064902b7c49a4781c24d447a533">Population::setTimeMatrix</a></div><div class="ttdeci">void setTimeMatrix(const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;matrix)</div><div class="ttdef"><b>Definition:</b> Population.cpp:65</div></div>
<div class="ttc" id="classAgent_html"><div class="ttname"><a href="classAgent.html">Agent</a></div><div class="ttdef"><b>Definition:</b> Agent.hpp:4</div></div>
<div class="ttc" id="classPopulation_html_aa873d22557a9d924f762bbf2084f4a07"><div class="ttname"><a href="classPopulation.html#aa873d22557a9d924f762bbf2084f4a07">Population::setList</a></div><div class="ttdeci">void setList(const std::vector&lt; Agent &gt; &amp;data)</div><div class="ttdef"><b>Definition:</b> Population.cpp:35</div></div>
<div class="ttc" id="classPopulation_html_a9d6404e854585b06ac8cd7efda5be2e8"><div class="ttname"><a href="classPopulation.html#a9d6404e854585b06ac8cd7efda5be2e8">Population::getList</a></div><div class="ttdeci">std::vector&lt; Agent &gt; getList()</div><div class="ttdef"><b>Definition:</b> Population.cpp:25</div></div>
<div class="ttc" id="classPopulation_html_a94012a0ccf00607776a082c704e28e01"><div class="ttname"><a href="classPopulation.html#a94012a0ccf00607776a082c704e28e01">Population::setDistanceMatrix</a></div><div class="ttdeci">void setDistanceMatrix(const std::vector&lt; std::vector&lt; int &gt;&gt; &amp;matrix)</div><div class="ttdef"><b>Definition:</b> Population.cpp:74</div></div>
<div class="ttc" id="classPopulation_html_ab9bc7eb761f15add95cdac172c57683f"><div class="ttname"><a href="classPopulation.html#ab9bc7eb761f15add95cdac172c57683f">Population::writeToBinary</a></div><div class="ttdeci">void writeToBinary(std::ofstream *out)</div><div class="ttdef"><b>Definition:</b> Population.cpp:121</div></div>
<div class="ttc" id="classPopulation_html_a159f8d7b4cbfd40939819333afa0f7f7"><div class="ttname"><a href="classPopulation.html#a159f8d7b4cbfd40939819333afa0f7f7">Population::cleanData</a></div><div class="ttdeci">void cleanData()</div><div class="ttdoc">Removing agents with corrupted/incomplete data. </div><div class="ttdef"><b>Definition:</b> Population.cpp:130</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2018 16:15:17 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
