<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: /home/djebril/workspace/CMAS/includes/PyCity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PyCity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;City.hpp&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;CityImp.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl_bind.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>py = pybind11;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//PYBIND11_MAKE_OPAQUE(std::vector&lt;Agent&gt;);</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classPyCity.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPyCity.html">PyCity</a> : <span class="keyword">public</span> <a class="code" href="classCity.html">City</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// Trampoline (need one for each virtual function)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span>                setPopulationSize (<span class="keyword">const</span> <span class="keywordtype">int</span> populationSize)<span class="keyword"> override </span>{ PYBIND11_OVERLOAD_PURE(<span class="keywordtype">void</span>, <a class="code" href="classCity.html">City</a>, setPopulationSize, populationSize);}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span>              getFeature(<span class="keyword">const</span> std::string&amp; str)<span class="keyword"> override </span>{ PYBIND11_OVERLOAD_PURE(<span class="keywordtype">double</span>, <a class="code" href="classCity.html">City</a>, getFeature, str); }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span>                 generateRandomLocations(<span class="keyword">const</span> std::string&amp; type)<span class="keyword"> override </span>{ PYBIND11_OVERLOAD_PURE(<span class="keywordtype">int</span>, <a class="code" href="classCity.html">City</a>, generateRandomLocations, type); }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::vector&lt;gps&gt;    getLocations(<span class="keyword">const</span> std::string&amp; type)<span class="keyword"> override </span>{ PYBIND11_OVERLOAD_PURE(std::vector&lt;gps&gt;, <a class="code" href="classCity.html">City</a>, getLocations, type); }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::vector&lt;Agent&gt;  getListOfAgents()<span class="keyword"> override </span>{ PYBIND11_OVERLOAD_PURE(std::vector&lt;Agent&gt;, <a class="code" href="classCity.html">City</a>, getListOfAgents);}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span>                setListOfAgents(<span class="keyword">const</span> std::vector&lt;Agent&gt;&amp; data)<span class="keyword"> override </span>{ PYBIND11_OVERLOAD_PURE(<span class="keywordtype">void</span>, <a class="code" href="classCity.html">City</a>, setListOfAgents, data);}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span>                initPopulation()<span class="keyword"> override </span>{ PYBIND11_OVERLOAD_PURE(<span class="keywordtype">void</span>, <a class="code" href="classCity.html">City</a>, initPopulation);}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classPopulation.html">Population</a>          getPopulation()<span class="keyword"> override </span>{ PYBIND11_OVERLOAD_PURE(<a class="code" href="classPopulation.html">Population</a>, <a class="code" href="classCity.html">City</a>, getPopulation);}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>                setPopulation(<span class="keyword">const</span> <a class="code" href="classPopulation.html">Population</a>&amp; all)<span class="keyword"> override </span>{ PYBIND11_OVERLOAD_PURE(<span class="keywordtype">void</span>, <a class="code" href="classCity.html">City</a>, setPopulation, all);}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span>                solve (<span class="keyword">const</span> std::string&amp; solution)<span class="keyword"> override </span>{PYBIND11_OVERLOAD_PURE(<span class="keywordtype">void</span>, <a class="code" href="classCity.html">City</a>, solve, solution);}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span>                savePopulation(<span class="keyword">const</span> std::string&amp; filename)<span class="keyword"> override </span>{PYBIND11_OVERLOAD_PURE(<span class="keywordtype">void</span>, <a class="code" href="classCity.html">City</a>, savePopulation, filename);}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span>                loadPopulation(<span class="keyword">const</span> std::string&amp; filename)<span class="keyword"> override </span>{PYBIND11_OVERLOAD_PURE(<span class="keywordtype">void</span>, <a class="code" href="classCity.html">City</a>, loadPopulation, filename);}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>                update()<span class="keyword"> override </span>{ PYBIND11_OVERLOAD_PURE(<span class="keywordtype">void</span>, <a class="code" href="classCity.html">City</a>, update);}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="ttc" id="classPopulation_html"><div class="ttname"><a href="classPopulation.html">Population</a></div><div class="ttdef"><b>Definition:</b> Population.hpp:10</div></div>
<div class="ttc" id="classPyCity_html"><div class="ttname"><a href="classPyCity.html">PyCity</a></div><div class="ttdef"><b>Definition:</b> PyCity.hpp:11</div></div>
<div class="ttc" id="classCity_html"><div class="ttname"><a href="classCity.html">City</a></div><div class="ttdef"><b>Definition:</b> City.hpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2018 16:15:17 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
