<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: VertexProps Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVertexProps-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VertexProps Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae989d180cc093c038de4d560a23794f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae989d180cc093c038de4d560a23794f7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawcode</b></td></tr>
<tr class="separator:ae989d180cc093c038de4d560a23794f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb61fbd59c6bc8d4fe862858f7de97da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb61fbd59c6bc8d4fe862858f7de97da"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawtype</b></td></tr>
<tr class="separator:abb61fbd59c6bc8d4fe862858f7de97da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8387254386bc947aa4bb21b53f40311d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8387254386bc947aa4bb21b53f40311d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawosmID</b></td></tr>
<tr class="separator:a8387254386bc947aa4bb21b53f40311d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc0186bcdc9978474173295f87ed656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc0186bcdc9978474173295f87ed656"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawylatitude</b></td></tr>
<tr class="separator:afbc0186bcdc9978474173295f87ed656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab597450761af85b64216d4c425d8498f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab597450761af85b64216d4c425d8498f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawxlongitude</b></td></tr>
<tr class="separator:ab597450761af85b64216d4c425d8498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43ff85b01c757925acc78c16bfdc0d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43ff85b01c757925acc78c16bfdc0d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>osmID</b></td></tr>
<tr class="separator:aa43ff85b01c757925acc78c16bfdc0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d5d5db4e48b322e185ba8e425f767b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d5d5db4e48b322e185ba8e425f767b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ylatitude</b></td></tr>
<tr class="separator:ac0d5d5db4e48b322e185ba8e425f767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3475015642c3a7a9d2030fb85e78ce81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3475015642c3a7a9d2030fb85e78ce81"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xlongitude</b></td></tr>
<tr class="separator:a3475015642c3a7a9d2030fb85e78ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9faa66aa90f468005231507175546b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9faa66aa90f468005231507175546b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:afa9faa66aa90f468005231507175546b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a75124e9d893379f15500e8eac2d432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a75124e9d893379f15500e8eac2d432"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a2a75124e9d893379f15500e8eac2d432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/djebril/workspace/CMAS/includes/<a class="el" href="structures_8hpp_source.html">structures.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2018 16:15:17 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
