<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: EdgeProps Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEdgeProps-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EdgeProps Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4eb355fef5056f7f581676810249f7d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb355fef5056f7f581676810249f7d9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawlabel</b></td></tr>
<tr class="separator:a4eb355fef5056f7f581676810249f7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49101002213d27a001ca72ee2bf683f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49101002213d27a001ca72ee2bf683f6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawcode</b></td></tr>
<tr class="separator:a49101002213d27a001ca72ee2bf683f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f31441ef10dec46befc3159e9d1f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f31441ef10dec46befc3159e9d1f77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rawkey</b></td></tr>
<tr class="separator:ab1f31441ef10dec46befc3159e9d1f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6dbb799fe971f3ed8476f7516b5d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6dbb799fe971f3ed8476f7516b5d79"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawtype</b></td></tr>
<tr class="separator:adc6dbb799fe971f3ed8476f7516b5d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad627ede1497a22879b90103edeb8ba69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad627ede1497a22879b90103edeb8ba69"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawosmID</b></td></tr>
<tr class="separator:ad627ede1497a22879b90103edeb8ba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae860eb3abc09737045a7a31f06994d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae860eb3abc09737045a7a31f06994d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawlength</b></td></tr>
<tr class="separator:a0ae860eb3abc09737045a7a31f06994d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3c7908caa4121a1e5bfa7691fc9cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade3c7908caa4121a1e5bfa7691fc9cbc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawmaxspeed</b></td></tr>
<tr class="separator:ade3c7908caa4121a1e5bfa7691fc9cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeded80251dacc24ab32c240e18577231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeded80251dacc24ab32c240e18577231"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawoneway</b></td></tr>
<tr class="separator:aeded80251dacc24ab32c240e18577231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388bf94c2389a40a37be9b77aea5a7ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388bf94c2389a40a37be9b77aea5a7ae"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawwidth</b></td></tr>
<tr class="separator:a388bf94c2389a40a37be9b77aea5a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6292289c741030591de6c357fb047005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6292289c741030591de6c357fb047005"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawservice</b></td></tr>
<tr class="separator:a6292289c741030591de6c357fb047005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9b1cbf2db18a2ac6ae664157164e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9b1cbf2db18a2ac6ae664157164e27"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawlanes</b></td></tr>
<tr class="separator:aca9b1cbf2db18a2ac6ae664157164e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaa6fc0169484e1d1945752e883ddcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabaa6fc0169484e1d1945752e883ddcb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawaccess</b></td></tr>
<tr class="separator:aabaa6fc0169484e1d1945752e883ddcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015bb4581c52d377970c67d42ed5cb22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015bb4581c52d377970c67d42ed5cb22"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawtunnel</b></td></tr>
<tr class="separator:a015bb4581c52d377970c67d42ed5cb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cd1552acad52b9d882e0dedd8bfd53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0cd1552acad52b9d882e0dedd8bfd53"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawbridge</b></td></tr>
<tr class="separator:ac0cd1552acad52b9d882e0dedd8bfd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67448753fc2bcdff5362fafd6e1cf26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67448753fc2bcdff5362fafd6e1cf26"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawgeometry</b></td></tr>
<tr class="separator:ac67448753fc2bcdff5362fafd6e1cf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767ecaa34e1da079bb8f48300e0c75eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a767ecaa34e1da079bb8f48300e0c75eb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawest_width</b></td></tr>
<tr class="separator:a767ecaa34e1da079bb8f48300e0c75eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49a67899d6b2b0a934566988f83acaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad49a67899d6b2b0a934566988f83acaf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawarea</b></td></tr>
<tr class="separator:ad49a67899d6b2b0a934566988f83acaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91db56973ff4e0a9581c5e843133809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91db56973ff4e0a9581c5e843133809"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawlanduse</b></td></tr>
<tr class="separator:ae91db56973ff4e0a9581c5e843133809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8238a736654691d3f96cd694368bcf0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8238a736654691d3f96cd694368bcf0b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawbicycle</b></td></tr>
<tr class="separator:a8238a736654691d3f96cd694368bcf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79d3957f407133145028c84e971afd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79d3957f407133145028c84e971afd7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawfoot</b></td></tr>
<tr class="separator:ab79d3957f407133145028c84e971afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9e15536f80abe2ed91b79f58650c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9e15536f80abe2ed91b79f58650c7b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawmotor_vehicle</b></td></tr>
<tr class="separator:ace9e15536f80abe2ed91b79f58650c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bed2f04416a66f956d3a12dbc201314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bed2f04416a66f956d3a12dbc201314"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>rawmotorcar</b></td></tr>
<tr class="separator:a1bed2f04416a66f956d3a12dbc201314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8f56ac70e40c51eee69de29368c131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e8f56ac70e40c51eee69de29368c131"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>osmID</b></td></tr>
<tr class="separator:a5e8f56ac70e40c51eee69de29368c131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdeb4164031b696333cb0c58754f41d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affdeb4164031b696333cb0c58754f41d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:affdeb4164031b696333cb0c58754f41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba546f8d49d1221bd48c2eb67bbe24b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba546f8d49d1221bd48c2eb67bbe24b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxspeed</b></td></tr>
<tr class="separator:aba546f8d49d1221bd48c2eb67bbe24b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57f090742542346c6b032eab756870e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57f090742542346c6b032eab756870e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>oneway</b></td></tr>
<tr class="separator:ab57f090742542346c6b032eab756870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8d71de78f0d11c3b4cc8beaf942b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8d71de78f0d11c3b4cc8beaf942b50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="separator:a9f8d71de78f0d11c3b4cc8beaf942b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f9bd551b164a28dd7ecd2eebcdf86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab58f9bd551b164a28dd7ecd2eebcdf86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>footway</b></td></tr>
<tr class="separator:ab58f9bd551b164a28dd7ecd2eebcdf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb96a34d51caab9976952eb0e3b4d79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb96a34d51caab9976952eb0e3b4d79f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cycleway</b></td></tr>
<tr class="separator:aeb96a34d51caab9976952eb0e3b4d79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c3eca0db3d3d78959c12dce198d026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c3eca0db3d3d78959c12dce198d026"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pedestrian</b></td></tr>
<tr class="separator:a23c3eca0db3d3d78959c12dce198d026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a63b6ca9b55459ac5a31260d39c3b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a63b6ca9b55459ac5a31260d39c3b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>track</b></td></tr>
<tr class="separator:ac1a63b6ca9b55459ac5a31260d39c3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caeaab4d6f3e6da308b650681ec8353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4caeaab4d6f3e6da308b650681ec8353"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a4caeaab4d6f3e6da308b650681ec8353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336746192515ec3ad4a99ef3ba725c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a336746192515ec3ad4a99ef3ba725c09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>steps</b></td></tr>
<tr class="separator:a336746192515ec3ad4a99ef3ba725c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a68540a5c3287630bc5c7a39f5d87a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a68540a5c3287630bc5c7a39f5d87a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bridleway</b></td></tr>
<tr class="separator:aa9a68540a5c3287630bc5c7a39f5d87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5029083a10dbb111d55af0eb380b400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5029083a10dbb111d55af0eb380b400"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>residential</b></td></tr>
<tr class="separator:ac5029083a10dbb111d55af0eb380b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466269883756ad200f27770f40b80918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466269883756ad200f27770f40b80918"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>service</b></td></tr>
<tr class="separator:a466269883756ad200f27770f40b80918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b294bb5e45427eb5206a5a07b4b220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b294bb5e45427eb5206a5a07b4b220"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>secondary</b></td></tr>
<tr class="separator:ad3b294bb5e45427eb5206a5a07b4b220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76af9242cb9714eb2ae06cc9ffcb16bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76af9242cb9714eb2ae06cc9ffcb16bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tertiary</b></td></tr>
<tr class="separator:a76af9242cb9714eb2ae06cc9ffcb16bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4f86a1371db6a6605708c865a0363e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4f86a1371db6a6605708c865a0363e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>proposed</b></td></tr>
<tr class="separator:aae4f86a1371db6a6605708c865a0363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e002d2d121bff862ed9fe285df6d3fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e002d2d121bff862ed9fe285df6d3fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>construction</b></td></tr>
<tr class="separator:a4e002d2d121bff862ed9fe285df6d3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbca5a7f551c8d82726883ecd3eaee26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbca5a7f551c8d82726883ecd3eaee26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>abandoned</b></td></tr>
<tr class="separator:abbca5a7f551c8d82726883ecd3eaee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a731263ed032eef4510972871ad8972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a731263ed032eef4510972871ad8972"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>platform</b></td></tr>
<tr class="separator:a1a731263ed032eef4510972871ad8972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809cf4333212fd5a315922bde9596cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809cf4333212fd5a315922bde9596cc2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>raceway</b></td></tr>
<tr class="separator:a809cf4333212fd5a315922bde9596cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b3d0abdfbbfb07b2055197a04a00a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b3d0abdfbbfb07b2055197a04a00a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>private_access</b></td></tr>
<tr class="separator:a31b3d0abdfbbfb07b2055197a04a00a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97717d42bbde0fcd1c026779f3a80a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97717d42bbde0fcd1c026779f3a80a63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nobicycle</b></td></tr>
<tr class="separator:a97717d42bbde0fcd1c026779f3a80a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9158e9e1f681fc27204195e5acb2d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9158e9e1f681fc27204195e5acb2d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nofoot</b></td></tr>
<tr class="separator:abe9158e9e1f681fc27204195e5acb2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b04447a644c87572bf1766ffe448c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9b04447a644c87572bf1766ffe448c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nomotorvehicle</b></td></tr>
<tr class="separator:a9d9b04447a644c87572bf1766ffe448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288696c47721c15a82f82ef8fa7df801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288696c47721c15a82f82ef8fa7df801"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nomotorcar</b></td></tr>
<tr class="separator:a288696c47721c15a82f82ef8fa7df801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47941a9e260e668b4d17bdcf47414043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47941a9e260e668b4d17bdcf47414043"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parking</b></td></tr>
<tr class="separator:a47941a9e260e668b4d17bdcf47414043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82afac88eb4bebd71ebd20c3ff253a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82afac88eb4bebd71ebd20c3ff253a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parking_aisle</b></td></tr>
<tr class="separator:ae82afac88eb4bebd71ebd20c3ff253a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dda3476c6e234cf406ca2fb0c66cb43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dda3476c6e234cf406ca2fb0c66cb43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>driveway_service</b></td></tr>
<tr class="separator:a8dda3476c6e234cf406ca2fb0c66cb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8d1b0cdafd216c8beefaf72953ef13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8d1b0cdafd216c8beefaf72953ef13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>private_service</b></td></tr>
<tr class="separator:aac8d1b0cdafd216c8beefaf72953ef13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ab0b8d7f8dd93dceaa44252a15ac01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ab0b8d7f8dd93dceaa44252a15ac01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>emergency_access</b></td></tr>
<tr class="separator:aa1ab0b8d7f8dd93dceaa44252a15ac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a85c4696feb5aee4278e1288eafd49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a85c4696feb5aee4278e1288eafd49"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>area</b></td></tr>
<tr class="separator:ae6a85c4696feb5aee4278e1288eafd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/djebril/workspace/CMAS/includes/<a class="el" href="structures_8hpp_source.html">structures.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2018 16:15:17 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
