<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>C.M.A.S: /home/djebril/workspace/CMAS/includes/Utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C.M.A.S
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">City Multi-Agent Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * utils.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 26, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: djeb</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef UTILS_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define UTILS_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;common.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;structures.hpp&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/graph/graphml.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define EARTH_RADIUS_KM 6371.0</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classUtils.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUtils.html">Utils</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classUtils.html">Utils</a>()=<span class="keywordflow">default</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ~<a class="code" href="classUtils.html">Utils</a>()=<span class="keywordflow">default</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>      <a class="code" href="classUtils.html#a6180e74c7110b0a85c074abbd158ff9b">LoadFromGraphml</a> (<span class="keyword">const</span> std::string&amp; cityFilePath, OSMGraph&amp; graph, OSMGraphProps&amp; dp);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>      <a class="code" href="classUtils.html#a045a8f9b052062a0f468929f1fd1fbba">AddCustomGraphProps</a> (OSMGraph&amp; graph);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>      <a class="code" href="classUtils.html#a6405a8169b2926ddff04f9e27eda79c4">CopyGraph</a> (<span class="keyword">const</span> OSMGraph&amp; iGraph, OSMUndirectedGraph&amp; oGraph);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>      <a class="code" href="classUtils.html#aa400247d7320024b05e5405326c9fb06">SaveToGraphml</a> (<span class="keyword">const</span> std::string&amp; cityFilePath, <span class="keyword">const</span> OSMGraph&amp; graph, <span class="keyword">const</span> OSMGraphProps&amp; dp);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span>    <a class="code" href="classUtils.html#ae16dac460aea156c0479d0029d9f8089">ComputeAvgLatitude</a>   (<span class="keyword">const</span> OSMUndirectedGraph&amp; graph);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span>    <a class="code" href="classUtils.html#a767bc83324082169603a9999a4c04cf0">ComputeAvgLongitude</a>  (<span class="keyword">const</span> OSMUndirectedGraph&amp; graph);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span>   <a class="code" href="classUtils.html#ad2e771c3ddbc0cd374ed2a70ddb9c591">ComputeTypeNetLength</a> (<span class="keyword">const</span> OSMUndirectedGraph&amp; graph, <span class="keyword">const</span> std::string&amp; highwayType = <span class="stringliteral">&quot;all_private&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>      <a class="code" href="classUtils.html#a376b33969eca2b8d49248e0d73a4e45d">GenerateRandomLocationsFromEdge</a> (<span class="keyword">const</span> OSMUndirectedGraph&amp; graph, <span class="keyword">const</span> OSMUndirectedGraph::edge_descriptor&amp; edge,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                std::vector&lt;gps&gt;&amp; locations);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span>   <a class="code" href="classUtils.html#a52e447126c1bac8c9e6d4fd28850053b">DistanceFromGPS</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> lat1d, <span class="keyword">const</span> <span class="keywordtype">double</span> lon1d, <span class="keyword">const</span> <span class="keywordtype">double</span> lat2d, <span class="keyword">const</span> <span class="keywordtype">double</span> lon2d);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span>   Deg2Rad(<span class="keywordtype">double</span> deg) { <span class="keywordflow">return</span> (deg * M_PI / 180);}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span>   Rad2Deg(<span class="keywordtype">double</span> rad) { <span class="keywordflow">return</span> (rad * 180 / M_PI);}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//  static void DrawRoads(cv::Mat&amp; frame, const std::vector&lt;Road&gt;&amp; roads, const cv::Scalar&amp; color);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>     <a class="code" href="classUtils.html#a2e439e32587678a5028fca910b303532">DrawPair</a>(cv::Mat&amp; map, <span class="keyword">const</span> cv::Point&amp; p1, <span class="keyword">const</span> cv::Point&amp; p2, cv::Scalar&amp; linecolor);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span>     <a class="code" href="classUtils.html#ae9b1c1eca2b630c36a7d54570502c549">PointInTriangle</a> (<span class="keyword">const</span> cv::Point2f&amp; pt, <span class="keyword">const</span> cv::Point2f&amp; v1, <span class="keyword">const</span> cv::Point2f&amp; v2, <span class="keyword">const</span> cv::Point2f&amp; v3);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>     <a class="code" href="classUtils.html#af4cc594f599900aa6e036bd1a23560ba">FillTriangle</a>(cv::Mat&amp; frame, <span class="keyword">const</span> cv::Vec6f&amp; triangle, <span class="keyword">const</span> cv::Scalar&amp; color);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>     <a class="code" href="classUtils.html#ac3b30e699a7dd527225397d96e42d494">BinarizeByValue</a> (<span class="keyword">const</span> cv::Mat&amp; image, cv::Mat&amp; binarized, <span class="keyword">const</span> cv::Scalar&amp; value);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>     <a class="code" href="classUtils.html#a23ecc071f4cdd8a14bcf58bde12a13e7">BinarizeMap</a>(<span class="keyword">const</span> cv::Mat&amp; toBinarize, cv::Mat&amp; binarized, <span class="keyword">const</span> std::vector&lt;cv::Scalar&gt;&amp; redZonesColors);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>     <a class="code" href="classUtils.html#adcdc5f6576cb1844d6a740e761dcd0bf">ClearArea</a>(cv::Mat&amp; map, cv::Rect zone = cv::Rect());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span>    <a class="code" href="classUtils.html#acd58307e691d3f63a264396db284755d">Sign</a> (<span class="keyword">const</span> cv::Point2f&amp; p1, <span class="keyword">const</span> cv::Point2f&amp; p2, <span class="keyword">const</span> cv::Point2f&amp; p3);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//  static void GetRoadNetwork(std::vector&lt;Road&gt;&amp; roads, std::vector&lt;cv::Vec6f&gt;&amp; triangles, const std::vector&lt;cv::Point2f&gt;&amp; pts, const cv::Rect&amp; zone);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//  static void Roads2Graph(Graph&amp; g, const std::vector&lt;Road&gt;&amp; roads);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//  static int SaveCity (const std::string&amp; cityFilePath, const std::vector&lt;Road&gt;&amp; roads, const Blocks&amp; cityBlocks);</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//  static int LoadCity (const std::string&amp; cityFilePath, std::vector&lt;Road&gt;&amp; roads, Blocks&amp; cityBlocks);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> fRand(<span class="keywordtype">double</span> fMin, <span class="keywordtype">double</span> fMax)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">double</span> f = (double)rand() / RAND_MAX;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> fMin + f * (fMax - fMin);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> stodpre(std::string <span class="keyword">const</span> &amp;str, std::size_t <span class="keyword">const</span> p)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::stringstream sstrm;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        sstrm &lt;&lt; std::setprecision(p) &lt;&lt; std::fixed &lt;&lt; str &lt;&lt; std::endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">double</span> d;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        sstrm &gt;&gt; d;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> d;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">class </span><a class="code" href="classOsTimer.html">OsTimer</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">struct </span>timeval t0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">struct </span>timeval t1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="classOsTimer.html">OsTimer</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;~<a class="code" href="classOsTimer.html">OsTimer</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> start()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    gettimeofday(&amp;t0 , NULL);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> stop()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    gettimeofday(&amp;t1 , NULL);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> elapsedTime()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> (t1.tv_sec-t0.tv_sec)*1000.0 + (t1.tv_usec-t0.tv_usec)/1000.0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//template&lt;typename T&gt;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//std::ostream &amp;operator &lt;&lt;(std::ostream &amp;os, const std::vector&lt;T&gt; &amp;vec)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//   std::copy(vec.begin(), vec.end(), std::ostream_iterator&lt;T&gt;(os, &quot;\n&quot;));</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//   return os;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//template&lt;typename T&gt;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//std::ostream &amp;operator &lt;&lt;(std::ostream &amp;os, const std::vector&lt;std::vector&lt;T&gt;&gt;&amp; vec)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//   for(auto item : vec) os &lt;&lt; item &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//   return os;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//template&lt;typename T&gt;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//std::istream &amp;operator &gt;&gt;(std::istream &amp;is, std::vector&lt;T&gt; &amp;vec)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//   std::copy(std::istream_iterator&lt;T&gt;(is), std::istream_iterator&lt;T&gt;(), std::back_inserter(vec)); //push_back mode</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//   return is;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//template&lt;typename T&gt;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//std::istream &amp;operator &gt;&gt;(std::istream &amp;is, std::vector&lt;std::vector&lt;T&gt;&gt;&amp; vec)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//  std::vector&lt;T&gt; tmp;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//  while(is &gt;&gt; tmp)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//  {</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//      vec.push_back(tmp);</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//      tmp.clear();</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//   return is;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//template&lt;typename T1, typename T2&gt;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//std::ostream &amp;operator &lt;&lt;(std::ostream &amp;os, const std::pair&lt;T1,T2&gt;&amp; p)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//   os &lt;&lt; &quot;(&quot; &lt;&lt; p.first &lt;&lt; &quot;,&quot; &lt;&lt; p.second &lt;&lt; &quot;)&quot; &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//   return os;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//template&lt;typename T1, typename T2&gt;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//std::istream &amp;operator &gt;&gt;(std::istream &amp;is, std::pair&lt;T1,T2&gt; &amp;p)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//   std::copy(std::istream_iterator&lt;T&gt;(is), std::istream_iterator&lt;T&gt;(), std::back_inserter(vec)); //push_back mode</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//   return is;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UTILS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classUtils_html_a6405a8169b2926ddff04f9e27eda79c4"><div class="ttname"><a href="classUtils.html#a6405a8169b2926ddff04f9e27eda79c4">Utils::CopyGraph</a></div><div class="ttdeci">static int CopyGraph(const OSMGraph &amp;iGraph, OSMUndirectedGraph &amp;oGraph)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:153</div></div>
<div class="ttc" id="classOsTimer_html"><div class="ttname"><a href="classOsTimer.html">OsTimer</a></div><div class="ttdef"><b>Definition:</b> OsTimer.hpp:6</div></div>
<div class="ttc" id="classUtils_html_a23ecc071f4cdd8a14bcf58bde12a13e7"><div class="ttname"><a href="classUtils.html#a23ecc071f4cdd8a14bcf58bde12a13e7">Utils::BinarizeMap</a></div><div class="ttdeci">static void BinarizeMap(const cv::Mat &amp;toBinarize, cv::Mat &amp;binarized, const std::vector&lt; cv::Scalar &gt; &amp;redZonesColors)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:511</div></div>
<div class="ttc" id="classUtils_html_aa400247d7320024b05e5405326c9fb06"><div class="ttname"><a href="classUtils.html#aa400247d7320024b05e5405326c9fb06">Utils::SaveToGraphml</a></div><div class="ttdeci">static int SaveToGraphml(const std::string &amp;cityFilePath, const OSMGraph &amp;graph, const OSMGraphProps &amp;dp)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:166</div></div>
<div class="ttc" id="classUtils_html_ae16dac460aea156c0479d0029d9f8089"><div class="ttname"><a href="classUtils.html#ae16dac460aea156c0479d0029d9f8089">Utils::ComputeAvgLatitude</a></div><div class="ttdeci">static float ComputeAvgLatitude(const OSMUndirectedGraph &amp;graph)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:201</div></div>
<div class="ttc" id="classUtils_html_a2e439e32587678a5028fca910b303532"><div class="ttname"><a href="classUtils.html#a2e439e32587678a5028fca910b303532">Utils::DrawPair</a></div><div class="ttdeci">static void DrawPair(cv::Mat &amp;map, const cv::Point &amp;p1, const cv::Point &amp;p2, cv::Scalar &amp;linecolor)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:441</div></div>
<div class="ttc" id="classUtils_html_af4cc594f599900aa6e036bd1a23560ba"><div class="ttname"><a href="classUtils.html#af4cc594f599900aa6e036bd1a23560ba">Utils::FillTriangle</a></div><div class="ttdeci">static void FillTriangle(cv::Mat &amp;frame, const cv::Vec6f &amp;triangle, const cv::Scalar &amp;color)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:474</div></div>
<div class="ttc" id="classUtils_html_a52e447126c1bac8c9e6d4fd28850053b"><div class="ttname"><a href="classUtils.html#a52e447126c1bac8c9e6d4fd28850053b">Utils::DistanceFromGPS</a></div><div class="ttdeci">static double DistanceFromGPS(const double lat1d, const double lon1d, const double lat2d, const double lon2d)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:422</div></div>
<div class="ttc" id="classUtils_html_a767bc83324082169603a9999a4c04cf0"><div class="ttname"><a href="classUtils.html#a767bc83324082169603a9999a4c04cf0">Utils::ComputeAvgLongitude</a></div><div class="ttdeci">static float ComputeAvgLongitude(const OSMUndirectedGraph &amp;graph)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:216</div></div>
<div class="ttc" id="classUtils_html_a6180e74c7110b0a85c074abbd158ff9b"><div class="ttname"><a href="classUtils.html#a6180e74c7110b0a85c074abbd158ff9b">Utils::LoadFromGraphml</a></div><div class="ttdeci">static int LoadFromGraphml(const std::string &amp;cityFilePath, OSMGraph &amp;graph, OSMGraphProps &amp;dp)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:17</div></div>
<div class="ttc" id="classUtils_html_ae9b1c1eca2b630c36a7d54570502c549"><div class="ttname"><a href="classUtils.html#ae9b1c1eca2b630c36a7d54570502c549">Utils::PointInTriangle</a></div><div class="ttdeci">static bool PointInTriangle(const cv::Point2f &amp;pt, const cv::Point2f &amp;v1, const cv::Point2f &amp;v2, const cv::Point2f &amp;v3)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:456</div></div>
<div class="ttc" id="classUtils_html_acd58307e691d3f63a264396db284755d"><div class="ttname"><a href="classUtils.html#acd58307e691d3f63a264396db284755d">Utils::Sign</a></div><div class="ttdeci">static float Sign(const cv::Point2f &amp;p1, const cv::Point2f &amp;p2, const cv::Point2f &amp;p3)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:558</div></div>
<div class="ttc" id="classUtils_html"><div class="ttname"><a href="classUtils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> Utils.hpp:24</div></div>
<div class="ttc" id="classUtils_html_a376b33969eca2b8d49248e0d73a4e45d"><div class="ttname"><a href="classUtils.html#a376b33969eca2b8d49248e0d73a4e45d">Utils::GenerateRandomLocationsFromEdge</a></div><div class="ttdeci">static int GenerateRandomLocationsFromEdge(const OSMUndirectedGraph &amp;graph, const OSMUndirectedGraph::edge_descriptor &amp;edge, std::vector&lt; gps &gt; &amp;locations)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:336</div></div>
<div class="ttc" id="classUtils_html_ad2e771c3ddbc0cd374ed2a70ddb9c591"><div class="ttname"><a href="classUtils.html#ad2e771c3ddbc0cd374ed2a70ddb9c591">Utils::ComputeTypeNetLength</a></div><div class="ttdeci">static double ComputeTypeNetLength(const OSMUndirectedGraph &amp;graph, const std::string &amp;highwayType=&quot;all_private&quot;)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:242</div></div>
<div class="ttc" id="classUtils_html_ac3b30e699a7dd527225397d96e42d494"><div class="ttname"><a href="classUtils.html#ac3b30e699a7dd527225397d96e42d494">Utils::BinarizeByValue</a></div><div class="ttdeci">static void BinarizeByValue(const cv::Mat &amp;image, cv::Mat &amp;binarized, const cv::Scalar &amp;value)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:491</div></div>
<div class="ttc" id="classUtils_html_adcdc5f6576cb1844d6a740e761dcd0bf"><div class="ttname"><a href="classUtils.html#adcdc5f6576cb1844d6a740e761dcd0bf">Utils::ClearArea</a></div><div class="ttdeci">static void ClearArea(cv::Mat &amp;map, cv::Rect zone=cv::Rect())</div><div class="ttdef"><b>Definition:</b> Utils.cpp:546</div></div>
<div class="ttc" id="classUtils_html_a045a8f9b052062a0f468929f1fd1fbba"><div class="ttname"><a href="classUtils.html#a045a8f9b052062a0f468929f1fd1fbba">Utils::AddCustomGraphProps</a></div><div class="ttdeci">static int AddCustomGraphProps(OSMGraph &amp;graph)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2018 16:15:17 for C.M.A.S by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
